BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2023  20:21:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\ADC.obj, .\Objects\
>> delay.obj, .\Objects\EEPROM.obj, .\Objects\Exti.obj, .\Objects\GPIO.obj, .\Objects\PCA.obj, .\Objects\Soft_UART.obj, 
>> .\Objects\USART.obj, .\Objects\timer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWAR
>> NING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\ADC.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Exti.obj (EXTI)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\Soft_UART.obj (SOFT_UART)
  .\Objects\USART.obj (USART)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?PCA
            DATA    001DH     0003H     UNIT         ?DT?_PCA_INIT?PCA
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?USART
            DATA    002FH     0009H     UNIT         ?DT?_USART_CONFIGURATION?USART
            DATA    0038H     0008H     UNIT         ?DT?_OLED_SHOWSIGNEDNUM?OLED
            DATA    0040H     0007H     UNIT         ?DT?_OLED_SHOWHEXNUM?OLED
            DATA    0047H     0007H     UNIT         ?DT?_EEPROM_READ_N?EEPROM
            DATA    004EH     0007H     UNIT         ?DT?_EEPROM_WRITE_N?EEPROM
            DATA    0055H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 2


            DATA    005BH     0006H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0061H     0006H     UNIT         ?DT?_OLED_SHOWBINNUM?OLED
            DATA    0067H     0004H     UNIT         _DATA_GROUP_
            DATA    006BH     0002H     UNIT         ?DT?_OLED_POW?OLED
            DATA    006DH     0001H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    000AH     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?EXT_INT0?EXTI
            CODE    0011H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?EXT_INT1?EXTI
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?EXT_INT2?EXTI
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?EXT_INT3?EXTI
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?EXT_INT4?EXTI
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0018H     UNIT         ?PR?_PRINTSTRING?SOFT_UART
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     05F0H     UNIT         ?CO?OLED
            CODE    0676H     030EH     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    0984H     024FH     UNIT         ?C?LIB_CODE
            CODE    0BD3H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0DB4H     01CAH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0F7EH     0167H     UNIT         ?PR?_PCA_INIT?PCA
            CODE    10E5H     00C6H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    11ABH     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1251H     009CH     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    12EDH     0079H     UNIT         ?PR?UART2_INT?USART
            CODE    1366H     0078H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    13DEH     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 3


            CODE    144FH     0071H     UNIT         ?PR?UART1_INT?USART
            CODE    14C0H     006AH     UNIT         ?PR?_OLED_SHOWSIGNEDNUM?OLED
            CODE    152AH     006AH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    1594H     005DH     UNIT         ?PR?_OLED_SHOWHEXNUM?OLED
            CODE    15F1H     0057H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1648H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    1695H     004CH     UNIT         ?PR?_OLED_SHOWBINNUM?OLED
            CODE    16E1H     0041H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1722H     003DH     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    175FH     003DH     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    179CH     0033H     UNIT         ?PR?_TXSEND?SOFT_UART
            CODE    17CFH     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1800H     0030H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1830H     002EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    185EH     002BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1889H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    18B1H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    18D8H     0024H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    18FCH     001FH     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    191BH     001EH     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    1939H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    194CH     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    195FH     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1970H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1980H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1990H     000EH     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    199EH     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    19ACH     000EH     UNIT         ?PR?BITTIME?SOFT_UART
            CODE    19BAH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    19C3H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0067H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   0069H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 4


  C:0046H         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0049H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0046H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0046H         LINE#         133
  C:0048H         LINE#         134
  C:0049H         LINE#         135
  C:004AH         LINE#         136
  C:004CH         LINE#         185
  C:004FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:195FH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1648H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0069H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:195FH         LINE#         5
  C:195FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 5


  C:195FH         LINE#         8
  C:1962H         LINE#         9
  C:1965H         LINE#         10
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0067H         SYMBOL        i
  D:0068H         SYMBOL        tmp
  -------         ENDDO         
  C:1648H         LINE#         14
  C:1648H         LINE#         15
  C:1648H         LINE#         18
  C:164BH         LINE#         20
  C:164BH         LINE#         21
  C:164BH         LINE#         22
  C:164EH         LINE#         23
  C:165CH         LINE#         24
  C:165CH         LINE#         25
  C:1661H         LINE#         26
  C:1667H         LINE#         27
  C:166CH         LINE#         28
  C:1670H         LINE#         30
  C:1673H         LINE#         31
  C:1681H         LINE#         32
  C:1681H         LINE#         33
  C:1686H         LINE#         34
  C:168CH         LINE#         35
  C:1691H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1594H         PUBLIC        _OLED_ShowHexNum
  C:192BH         PUBLIC        _OLED_WriteData
  C:11ABH         PUBLIC        OLED_Init
  C:1830H         PUBLIC        _OLED_ShowString
  C:13DEH         PUBLIC        _OLED_ShowChar
  C:18E0H         PUBLIC        _OLED_SetCursor
  C:14C0H         PUBLIC        _OLED_ShowSignedNum
  C:17D6H         PUBLIC        _Write_IIC_Byte
  C:1810H         PUBLIC        _OLED_Pow
  C:197BH         PUBLIC        IIC_Wait_Ack
  C:19BAH         PUBLIC        IIC_Start
  C:1990H         PUBLIC        _OLED_WriteCommand
  C:16E1H         PUBLIC        _OLED_ShowNum
  C:19C3H         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:0086H         PUBLIC        OLED_F8x16
  B:0080H.0       PUBLIC        OLED_SCL
  C:185EH         PUBLIC        OLED_Clear
  C:1695H         PUBLIC        _OLED_ShowBinNum
  -------         PROC          IIC_START
  C:19BAH         LINE#         5
  C:19BAH         LINE#         6
  C:19BAH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 6


  C:19BCH         LINE#         8
  C:19BEH         LINE#         9
  C:19C0H         LINE#         10
  C:19C2H         LINE#         11
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:19C3H         LINE#         13
  C:19C3H         LINE#         14
  C:19C3H         LINE#         15
  C:19C5H         LINE#         16
  C:19C7H         LINE#         17
  C:19C9H         LINE#         18
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          IIC_WAIT_ACK
  C:197BH         LINE#         20
  C:197BH         LINE#         21
  C:197BH         LINE#         22
  C:197DH         LINE#         23
  C:197FH         LINE#         24
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        send
  D:0007H         SYMBOL        adata
  -------         ENDDO         
  C:17D6H         LINE#         26
  C:17D6H         LINE#         27
  C:17D6H         LINE#         30
  C:17D6H         LINE#         31
  C:17D8H         LINE#         32
  C:17E4H         LINE#         33
  C:17E4H         LINE#         34
  C:17E6H         LINE#         35
  C:17E9H         LINE#         36
  C:17EEH         LINE#         37
  C:17EEH         LINE#         38
  C:17F0H         LINE#         39
  C:17F2H         LINE#         41
  C:17F2H         LINE#         42
  C:17F4H         LINE#         43
  C:17F4H         LINE#         44
  C:17F8H         LINE#         45
  C:17FAH         LINE#         46
  C:17FCH         LINE#         47
  C:17FFH         LINE#         48
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:1990H         LINE#         50
  C:1990H         LINE#         51
  C:1990H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 7


  C:1990H         LINE#         53
  C:1993H         LINE#         54
  C:1996H         LINE#         55
  C:1998H         LINE#         56
  C:1998H         LINE#         57
  C:1998H         LINE#         58
  C:199BH         LINE#         59
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:192BH         LINE#         62
  C:192BH         LINE#         63
  C:192BH         LINE#         64
  C:192BH         LINE#         65
  C:192EH         LINE#         66
  C:1931H         LINE#         67
  C:1933H         LINE#         68
  C:1933H         LINE#         69
  C:1933H         LINE#         70
  C:1936H         LINE#         71
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:18E0H         LINE#         74
  C:18E2H         LINE#         75
  C:18E2H         LINE#         76
  C:18E9H         LINE#         77
  C:18F5H         LINE#         78
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:185EH         LINE#         81
  C:185EH         LINE#         82
  C:185EH         LINE#         84
  C:186AH         LINE#         85
  C:186AH         LINE#         86
  C:1871H         LINE#         87
  C:187DH         LINE#         88
  C:187DH         LINE#         89
  C:1882H         LINE#         90
  C:1885H         LINE#         91
  C:1888H         LINE#         92
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:006DH         SYMBOL        Line
  D:0001H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 8


  -------         ENDDO         
  C:13DEH         LINE#         94
  C:13E4H         LINE#         95
  C:13E4H         LINE#         97
  C:13ECH         LINE#         98
  C:13F8H         LINE#         99
  C:13F8H         LINE#         100
  C:1416H         LINE#         101
  C:1419H         LINE#         102
  C:1421H         LINE#         103
  C:142DH         LINE#         104
  C:142DH         LINE#         105
  C:144BH         LINE#         106
  C:144EH         LINE#         107
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0055H         SYMBOL        Line
  D:0056H         SYMBOL        Column
  D:0057H         SYMBOL        String
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:1830H         LINE#         109
  C:183AH         LINE#         110
  C:183AH         LINE#         112
  C:184FH         LINE#         113
  C:184FH         LINE#         114
  C:1859H         LINE#         115
  C:185DH         LINE#         116
  -------         ENDPROC       _OLED_SHOWSTRING
  C:180BH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:180BH         SYMBOL        L?0066
  -------         PROC          _OLED_POW
  D:006BH         SYMBOL        X
  D:0002H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:1810H         LINE#         118
  C:1818H         LINE#         119
  C:1818H         LINE#         120
  C:181CH         LINE#         121
  C:1826H         LINE#         122
  C:1826H         LINE#         123
  C:182DH         LINE#         124
  C:182FH         LINE#         125
  C:182FH         LINE#         126
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:005BH         SYMBOL        Line
  D:005CH         SYMBOL        Column
  D:005DH         SYMBOL        Number
  D:005FH         SYMBOL        Length
  -------         DO            
  D:0060H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 9


  -------         ENDDO         
  C:16E1H         LINE#         129
  C:16E9H         LINE#         130
  C:16E9H         LINE#         132
  C:16F3H         LINE#         133
  C:16F3H         LINE#         134
  C:171DH         LINE#         135
  C:1721H         LINE#         136
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNEDNUM
  D:0038H         SYMBOL        Line
  D:0039H         SYMBOL        Column
  D:003AH         SYMBOL        Number
  D:003CH         SYMBOL        Length
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        Number1
  -------         ENDDO         
  C:14C0H         LINE#         138
  C:14C8H         LINE#         139
  C:14C8H         LINE#         142
  C:14CFH         LINE#         143
  C:14CFH         LINE#         144
  C:14D4H         LINE#         145
  C:14DAH         LINE#         146
  C:14DCH         LINE#         148
  C:14DCH         LINE#         149
  C:14E5H         LINE#         150
  C:14F0H         LINE#         151
  C:14F0H         LINE#         152
  C:14FAH         LINE#         153
  C:14FAH         LINE#         154
  C:1525H         LINE#         155
  C:1529H         LINE#         156
  -------         ENDPROC       _OLED_SHOWSIGNEDNUM
  -------         PROC          _OLED_SHOWHEXNUM
  D:0040H         SYMBOL        Line
  D:0041H         SYMBOL        Column
  D:0042H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1594H         LINE#         158
  C:159CH         LINE#         159
  C:159CH         LINE#         161
  C:15A6H         LINE#         162
  C:15A6H         LINE#         163
  C:15CBH         LINE#         164
  C:15D6H         LINE#         165
  C:15D6H         LINE#         166
  C:15DDH         LINE#         167
  C:15DFH         LINE#         169
  C:15DFH         LINE#         170
  C:15ECH         LINE#         171
  C:15ECH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 10


  C:15F0H         LINE#         173
  -------         ENDPROC       _OLED_SHOWHEXNUM
  -------         PROC          _OLED_SHOWBINNUM
  D:0061H         SYMBOL        Line
  D:0062H         SYMBOL        Column
  D:0063H         SYMBOL        Number
  D:0065H         SYMBOL        Length
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:1695H         LINE#         175
  C:169DH         LINE#         176
  C:169DH         LINE#         178
  C:16A7H         LINE#         179
  C:16A7H         LINE#         180
  C:16DCH         LINE#         181
  C:16E0H         LINE#         182
  -------         ENDPROC       _OLED_SHOWBINNUM
  -------         PROC          OLED_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11ABH         LINE#         184
  C:11ABH         LINE#         185
  C:11ABH         LINE#         187
  C:11AEH         LINE#         188
  C:11AEH         LINE#         189
  C:11BCH         LINE#         190
  C:11C7H         LINE#         191
  C:11CCH         LINE#         192
  C:11D1H         LINE#         193
  C:11D6H         LINE#         194
  C:11DBH         LINE#         195
  C:11E0H         LINE#         196
  C:11E5H         LINE#         197
  C:11EAH         LINE#         198
  C:11EFH         LINE#         199
  C:11F4H         LINE#         200
  C:11F9H         LINE#         201
  C:11FEH         LINE#         202
  C:1203H         LINE#         203
  C:1208H         LINE#         204
  C:120DH         LINE#         206
  C:1212H         LINE#         207
  C:1217H         LINE#         209
  C:121CH         LINE#         210
  C:1221H         LINE#         212
  C:1226H         LINE#         213
  C:122BH         LINE#         215
  C:1230H         LINE#         216
  C:1235H         LINE#         218
  C:123AH         LINE#         219
  C:123FH         LINE#         221
  C:1244H         LINE#         222
  C:1249H         LINE#         224
  C:124EH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 11


  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:15F1H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:152AH         PUBLIC        _Get_ADC10bitResult
  C:0006H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:15F1H         LINE#         13
  C:15F1H         LINE#         14
  C:15F1H         LINE#         15
  C:15F6H         LINE#         16
  C:1604H         LINE#         17
  C:1613H         LINE#         18
  C:1616H         LINE#         19
  C:1625H         LINE#         20
  C:1628H         LINE#         21
  C:1636H         LINE#         22
  C:1638H         LINE#         23
  C:1645H         LINE#         24
  C:1647H         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:002EH         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 12


  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:152AH         LINE#         48
  C:152AH         LINE#         49
  C:152AH         LINE#         53
  C:1536H         LINE#         54
  C:1539H         LINE#         55
  C:153BH         LINE#         57
  C:1544H         LINE#         58
  C:1548H         LINE#         60
  C:1554H         LINE#         61
  C:1554H         LINE#         62
  C:1559H         LINE#         63
  C:1559H         LINE#         64
  C:155CH         LINE#         65
  C:1561H         LINE#         66
  C:1561H         LINE#         67
  C:1565H         LINE#         68
  C:1568H         LINE#         69
  C:156AH         LINE#         71
  C:156AH         LINE#         72
  C:1570H         LINE#         73
  C:1587H         LINE#         74
  C:1587H         LINE#         75
  C:158CH         LINE#         76
  C:158CH         LINE#         77
  C:158FH         LINE#         78
  C:1593H         LINE#         79
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0006H         LINE#         89
  C:0006H         LINE#         91
  C:0009H         LINE#         92
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1980H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 13


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1980H         LINE#         33
  C:1980H         LINE#         34
  C:1980H         LINE#         36
  C:1980H         LINE#         37
  C:1984H         LINE#         38
  C:198DH         LINE#         39
  C:198FH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:199EH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:18FCH         PUBLIC        _EEPROM_SectorErase
  C:1722H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:175FH         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:199EH         LINE#         15
  C:199EH         LINE#         16
  C:199EH         LINE#         17
  C:19A1H         LINE#         18
  C:19A3H         LINE#         19
  C:19A5H         LINE#         20
  C:19A8H         LINE#         21
  C:19ABH         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:004CH         SYMBOL        number
  C:1722H         LINE#         34
  C:1726H         LINE#         35
  C:1726H         LINE#         36
  C:1728H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 14


  C:172BH         LINE#         38
  C:172EH         LINE#         40
  C:172EH         LINE#         41
  C:1730H         LINE#         42
  C:1734H         LINE#         43
  C:173AH         LINE#         46
  C:173BH         LINE#         47
  C:1740H         LINE#         48
  C:1745H         LINE#         49
  C:174CH         LINE#         50
  C:1759H         LINE#         52
  C:175CH         LINE#         53
  C:175EH         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:18FCH         LINE#         65
  C:1900H         LINE#         66
  C:1900H         LINE#         67
  C:1902H         LINE#         70
  C:1904H         LINE#         71
  C:1908H         LINE#         72
  C:190BH         LINE#         73
  C:190EH         LINE#         74
  C:1914H         LINE#         75
  C:1915H         LINE#         76
  C:1918H         LINE#         77
  C:191AH         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0053H         SYMBOL        number
  C:175FH         LINE#         89
  C:1763H         LINE#         90
  C:1763H         LINE#         91
  C:1765H         LINE#         93
  C:1768H         LINE#         94
  C:176BH         LINE#         96
  C:176BH         LINE#         97
  C:176DH         LINE#         98
  C:1771H         LINE#         99
  C:1776H         LINE#         100
  C:177CH         LINE#         101
  C:177DH         LINE#         102
  C:1782H         LINE#         103
  C:1789H         LINE#         104
  C:1796H         LINE#         106
  C:1799H         LINE#         107
  C:179BH         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        Ext_INT0
  C:0016H         PUBLIC        Ext_INT1
  B:0080H.0       PUBLIC        P00
  C:001EH         PUBLIC        Ext_INT2
  B:0080H.1       PUBLIC        P01
  C:0026H         PUBLIC        Ext_INT3
  B:0080H.2       PUBLIC        P02
  C:003EH         PUBLIC        Ext_INT4
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:10E5H         PUBLIC        _Ext_Inilize
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0016H         LINE#         20
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:001EH         LINE#         26
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0026H         LINE#         32
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:003EH         LINE#         38
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 16


  D:0001H         SYMBOL        INTx
  C:10E5H         LINE#         50
  C:10E5H         LINE#         51
  C:10E5H         LINE#         52
  C:10F2H         LINE#         54
  C:10F5H         LINE#         55
  C:10F5H         LINE#         56
  C:1103H         LINE#         57
  C:1105H         LINE#         58
  C:1113H         LINE#         59
  C:1115H         LINE#         60
  C:1120H         LINE#         61
  C:1122H         LINE#         62
  C:1125H         LINE#         63
  C:1125H         LINE#         65
  C:112AH         LINE#         66
  C:112AH         LINE#         67
  C:1138H         LINE#         68
  C:113AH         LINE#         69
  C:1148H         LINE#         70
  C:114AH         LINE#         71
  C:1155H         LINE#         72
  C:1157H         LINE#         73
  C:115AH         LINE#         74
  C:115AH         LINE#         76
  C:115FH         LINE#         77
  C:115FH         LINE#         78
  C:116EH         LINE#         79
  C:1171H         LINE#         80
  C:1174H         LINE#         81
  C:1174H         LINE#         83
  C:1179H         LINE#         84
  C:1179H         LINE#         85
  C:1188H         LINE#         86
  C:118BH         LINE#         87
  C:118EH         LINE#         88
  C:118EH         LINE#         90
  C:1193H         LINE#         91
  C:1193H         LINE#         92
  C:11A2H         LINE#         93
  C:11A5H         LINE#         94
  C:11A8H         LINE#         95
  C:11A8H         LINE#         96
  C:11AAH         LINE#         97
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 17


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0BD3H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0BD3H         LINE#         19
  C:0BD3H         LINE#         20
  C:0BD3H         LINE#         21
  C:0BE0H         LINE#         22
  C:0BF0H         LINE#         23
  C:0BF3H         LINE#         24
  C:0BF3H         LINE#         25
  C:0C01H         LINE#         26
  C:0C13H         LINE#         27
  C:0C25H         LINE#         28
  C:0C37H         LINE#         29
  C:0C37H         LINE#         30
  C:0C3CH         LINE#         31
  C:0C3CH         LINE#         32
  C:0C4DH         LINE#         33
  C:0C5DH         LINE#         34
  C:0C6EH         LINE#         35
  C:0C82H         LINE#         36
  C:0C82H         LINE#         37
  C:0C87H         LINE#         38
  C:0C87H         LINE#         39
  C:0C98H         LINE#         40
  C:0CA8H         LINE#         41
  C:0CB9H         LINE#         42
  C:0CCDH         LINE#         43
  C:0CCDH         LINE#         44
  C:0CD2H         LINE#         45
  C:0CD2H         LINE#         46
  C:0CE3H         LINE#         47
  C:0CF3H         LINE#         48
  C:0D04H         LINE#         49
  C:0D18H         LINE#         50
  C:0D18H         LINE#         51
  C:0D1DH         LINE#         52
  C:0D1DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 18


  C:0D2EH         LINE#         54
  C:0D3EH         LINE#         55
  C:0D4FH         LINE#         56
  C:0D63H         LINE#         57
  C:0D63H         LINE#         58
  C:0D68H         LINE#         59
  C:0D68H         LINE#         60
  C:0D7BH         LINE#         61
  C:0D8CH         LINE#         62
  C:0D9DH         LINE#         63
  C:0DB1H         LINE#         64
  C:0DB1H         LINE#         65
  C:0DB3H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:0008H         PUBLIC        PCA0_mode
  D:0009H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:1251H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F7EH         PUBLIC        _PCA_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 19


  D:000BH         PUBLIC        PWM0_low
  D:000DH         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  D:000FH         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:0011H         PUBLIC        PCA_Timer0
  D:0013H         PUBLIC        PCA_Timer1
  D:0015H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:1366H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        CCAP0_tmp
  D:0019H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  D:001BH         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:1251H         LINE#         29
  C:1251H         LINE#         30
  C:1251H         LINE#         31
  C:1257H         LINE#         32
  C:1257H         LINE#         33
  C:1264H         LINE#         34
  C:1271H         LINE#         35
  C:1273H         LINE#         36
  C:1277H         LINE#         37
  C:1282H         LINE#         38
  C:1284H         LINE#         39
  C:1285H         LINE#         40
  C:128BH         LINE#         41
  C:128BH         LINE#         42
  C:1298H         LINE#         43
  C:12A5H         LINE#         44
  C:12A7H         LINE#         45
  C:12ABH         LINE#         46
  C:12B6H         LINE#         47
  C:12B8H         LINE#         48
  C:12B9H         LINE#         49
  C:12BFH         LINE#         50
  C:12BFH         LINE#         51
  C:12CCH         LINE#         52
  C:12D9H         LINE#         53
  C:12DBH         LINE#         54
  C:12DFH         LINE#         55
  C:12EAH         LINE#         56
  C:12ECH         LINE#         57
  C:12ECH         LINE#         58
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  D:001DH         SYMBOL        PCAx
  C:0F7EH         LINE#         87
  C:0F86H         LINE#         88
  C:0F86H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 20


  C:0F93H         LINE#         91
  C:0F98H         LINE#         92
  C:0F98H         LINE#         93
  C:0F9AH         LINE#         94
  C:0F9CH         LINE#         95
  C:0F9EH         LINE#         96
  C:0FAFH         LINE#         97
  C:0FBDH         LINE#         98
  C:0FCDH         LINE#         99
  C:0FDBH         LINE#         100
  C:0FDDH         LINE#         101
  C:0FE0H         LINE#         103
  C:0FE0H         LINE#         105
  C:0FF3H         LINE#         106
  C:1017H         LINE#         108
  C:101AH         LINE#         109
  C:101AH         LINE#         110
  C:1031H         LINE#         111
  C:103FH         LINE#         113
  C:104AH         LINE#         114
  C:104CH         LINE#         115
  C:104EH         LINE#         116
  C:1053H         LINE#         117
  C:1056H         LINE#         118
  C:105AH         LINE#         119
  C:105AH         LINE#         120
  C:105FH         LINE#         121
  C:105FH         LINE#         122
  C:1076H         LINE#         123
  C:1084H         LINE#         125
  C:108FH         LINE#         126
  C:1091H         LINE#         127
  C:1093H         LINE#         128
  C:1098H         LINE#         129
  C:109BH         LINE#         130
  C:109FH         LINE#         131
  C:109FH         LINE#         132
  C:10A4H         LINE#         133
  C:10A4H         LINE#         134
  C:10BBH         LINE#         135
  C:10C9H         LINE#         137
  C:10D4H         LINE#         138
  C:10D6H         LINE#         139
  C:10D8H         LINE#         140
  C:10DDH         LINE#         141
  C:10E0H         LINE#         142
  C:10E4H         LINE#         143
  C:10E4H         LINE#         144
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:1366H         LINE#         154
  C:136AH         LINE#         156
  C:136DH         LINE#         157
  C:136DH         LINE#         158
  C:136FH         LINE#         159
  C:137CH         LINE#         160
  C:1388H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 21


  C:138BH         LINE#         162
  C:138FH         LINE#         163
  C:138FH         LINE#         165
  C:1392H         LINE#         166
  C:1392H         LINE#         167
  C:1394H         LINE#         168
  C:13A1H         LINE#         169
  C:13ADH         LINE#         170
  C:13B0H         LINE#         171
  C:13B4H         LINE#         172
  C:13B4H         LINE#         174
  C:13B7H         LINE#         175
  C:13B7H         LINE#         176
  C:13B9H         LINE#         177
  C:13C6H         LINE#         178
  C:13D2H         LINE#         179
  C:13D5H         LINE#         180
  C:13D9H         LINE#         181
  C:13D9H         LINE#         188
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        SOFT_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0066H         PUBLIC        _PrintString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        P_TXD
  D:00D8H         PUBLIC        CCON
  C:19ACH         PUBLIC        BitTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:179CH         PUBLIC        _TxSend
  D:00D0H         PUBLIC        PSW
  -------         PROC          BITTIME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19ACH         LINE#         25
  C:19ACH         LINE#         26
  C:19ACH         LINE#         28
  C:19B0H         LINE#         29
  C:19B9H         LINE#         30
  -------         ENDPROC       BITTIME
  -------         PROC          _TXSEND
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 22


  -------         ENDDO         
  C:179CH         LINE#         41
  C:179EH         LINE#         42
  C:179EH         LINE#         44
  C:17A0H         LINE#         45
  C:17A2H         LINE#         46
  C:17A5H         LINE#         47
  C:17B1H         LINE#         48
  C:17B1H         LINE#         49
  C:17B9H         LINE#         50
  C:17BBH         LINE#         51
  C:17BFH         LINE#         52
  C:17C2H         LINE#         53
  C:17C5H         LINE#         54
  C:17C7H         LINE#         55
  C:17C9H         LINE#         56
  C:17CCH         LINE#         57
  -------         ENDPROC       _TXSEND
  -------         PROC          _PRINTSTRING
  D:0002H         SYMBOL        puts
  C:0066H         LINE#         69
  C:006AH         LINE#         70
  C:006AH         LINE#         71
  C:007DH         LINE#         72
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        SOFT_UART

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  D:0028H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:144FH         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:12EDH         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 23


  C:1939H         PUBLIC        _PrintString1
  C:194CH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:18B1H         PUBLIC        _TX1_write2buff
  C:1889H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0676H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:002FH         SYMBOL        UARTx
  D:0030H         SYMBOL        COMx
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0676H         LINE#         11
  C:067EH         LINE#         12
  C:067EH         LINE#         16
  C:0686H         LINE#         17
  C:0686H         LINE#         18
  C:0689H         LINE#         19
  C:068BH         LINE#         20
  C:068DH         LINE#         21
  C:068FH         LINE#         22
  C:0691H         LINE#         23
  C:0693H         LINE#         24
  C:0695H         LINE#         25
  C:06B3H         LINE#         26
  C:06D2H         LINE#         28
  C:06EAH         LINE#         29
  C:06F8H         LINE#         30
  C:06FAH         LINE#         31
  C:0705H         LINE#         32
  C:0713H         LINE#         33
  C:0713H         LINE#         34
  C:072CH         LINE#         35
  C:0743H         LINE#         36
  C:0759H         LINE#         37
  C:076CH         LINE#         38
  C:076CH         LINE#         39
  C:076EH         LINE#         40
  C:0771H         LINE#         41
  C:0774H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 24


  C:0777H         LINE#         43
  C:077AH         LINE#         44
  C:0789H         LINE#         45
  C:078CH         LINE#         46
  C:078EH         LINE#         47
  C:0791H         LINE#         48
  C:0794H         LINE#         49
  C:0796H         LINE#         50
  C:0798H         LINE#         51
  C:079EH         LINE#         52
  C:079EH         LINE#         53
  C:07A1H         LINE#         54
  C:07A4H         LINE#         55
  C:07A7H         LINE#         56
  C:07AAH         LINE#         57
  C:07B9H         LINE#         58
  C:07BCH         LINE#         59
  C:07BFH         LINE#         60
  C:07C2H         LINE#         61
  C:07C5H         LINE#         62
  C:07C7H         LINE#         63
  C:07CAH         LINE#         64
  C:07CAH         LINE#         65
  C:07D8H         LINE#         66
  C:07D8H         LINE#         67
  C:07E7H         LINE#         68
  C:07EAH         LINE#         69
  C:07ECH         LINE#         70
  C:07F2H         LINE#         71
  C:07F2H         LINE#         72
  C:0801H         LINE#         73
  C:0804H         LINE#         74
  C:0804H         LINE#         75
  C:0818H         LINE#         76
  C:081AH         LINE#         77
  C:0828H         LINE#         78
  C:082AH         LINE#         79
  C:083AH         LINE#         80
  C:0849H         LINE#         81
  C:084CH         LINE#         82
  C:084FH         LINE#         83
  C:084FH         LINE#         85
  C:0858H         LINE#         86
  C:0858H         LINE#         87
  C:085BH         LINE#         88
  C:085DH         LINE#         89
  C:085FH         LINE#         90
  C:0861H         LINE#         91
  C:0863H         LINE#         92
  C:0865H         LINE#         93
  C:0867H         LINE#         94
  C:0885H         LINE#         95
  C:08A4H         LINE#         97
  C:08BAH         LINE#         98
  C:08BAH         LINE#         99
  C:08C9H         LINE#         100
  C:08CCH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 25


  C:08D8H         LINE#         102
  C:08DBH         LINE#         103
  C:08F4H         LINE#         104
  C:090BH         LINE#         105
  C:0921H         LINE#         106
  C:0924H         LINE#         107
  C:0927H         LINE#         108
  C:092AH         LINE#         109
  C:0939H         LINE#         110
  C:093CH         LINE#         111
  C:093FH         LINE#         112
  C:0942H         LINE#         113
  C:0944H         LINE#         114
  C:0947H         LINE#         115
  C:095CH         LINE#         116
  C:095FH         LINE#         117
  C:096EH         LINE#         118
  C:0971H         LINE#         119
  C:0981H         LINE#         120
  C:0981H         LINE#         121
  C:0983H         LINE#         122
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:18B1H         LINE#         127
  C:18B1H         LINE#         128
  C:18B1H         LINE#         129
  C:18BEH         LINE#         130
  C:18CEH         LINE#         132
  C:18D2H         LINE#         133
  C:18D2H         LINE#         134
  C:18D5H         LINE#         135
  C:18D7H         LINE#         136
  C:18D7H         LINE#         137
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1889H         LINE#         139
  C:1889H         LINE#         140
  C:1889H         LINE#         141
  C:1896H         LINE#         142
  C:18A6H         LINE#         144
  C:18AAH         LINE#         145
  C:18AAH         LINE#         146
  C:18ADH         LINE#         147
  C:18B0H         LINE#         148
  C:18B0H         LINE#         149
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1939H         LINE#         151
  C:1939H         LINE#         152
  C:1939H         LINE#         153
  C:194BH         LINE#         154
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 26


  C:194CH         LINE#         156
  C:194CH         LINE#         157
  C:194CH         LINE#         158
  C:195EH         LINE#         159
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART1_INT
  C:144FH         LINE#         176
  C:145CH         LINE#         178
  C:145FH         LINE#         179
  C:145FH         LINE#         180
  C:1461H         LINE#         181
  C:1465H         LINE#         182
  C:1465H         LINE#         183
  C:1473H         LINE#         184
  C:1484H         LINE#         185
  C:1487H         LINE#         186
  C:1487H         LINE#         187
  C:1487H         LINE#         189
  C:148AH         LINE#         190
  C:148AH         LINE#         191
  C:148CH         LINE#         192
  C:1492H         LINE#         193
  C:1492H         LINE#         194
  C:14A0H         LINE#         195
  C:14B0H         LINE#         196
  C:14B2H         LINE#         197
  C:14B5H         LINE#         198
  C:14B5H         LINE#         199
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:12EDH         LINE#         202
  C:12FAH         LINE#         204
  C:1300H         LINE#         205
  C:1300H         LINE#         206
  C:1303H         LINE#         207
  C:1307H         LINE#         208
  C:1307H         LINE#         209
  C:1315H         LINE#         210
  C:1326H         LINE#         211
  C:1329H         LINE#         212
  C:1329H         LINE#         213
  C:1329H         LINE#         215
  C:132FH         LINE#         216
  C:132FH         LINE#         217
  C:1332H         LINE#         218
  C:1338H         LINE#         219
  C:1338H         LINE#         220
  C:1346H         LINE#         221
  C:1356H         LINE#         222
  C:1358H         LINE#         223
  C:135BH         LINE#         224
  C:135BH         LINE#         226
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 27


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0011H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0056H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DB4H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:000AH         LINE#         14
  C:000AH         LINE#         17
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0011H         LINE#         20
  C:0011H         LINE#         23
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0056H         LINE#         26
  C:0056H         LINE#         28
  C:0058H         LINE#         29
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0DB4H         LINE#         39
  C:0DB6H         LINE#         40
  C:0DB6H         LINE#         41
  C:0DC3H         LINE#         43
  C:0DC9H         LINE#         44
  C:0DC9H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 28


  C:0DCBH         LINE#         46
  C:0DD9H         LINE#         47
  C:0DDBH         LINE#         48
  C:0DE9H         LINE#         49
  C:0DEBH         LINE#         50
  C:0DFBH         LINE#         51
  C:0E02H         LINE#         52
  C:0E12H         LINE#         53
  C:0E19H         LINE#         54
  C:0E24H         LINE#         55
  C:0E27H         LINE#         56
  C:0E36H         LINE#         57
  C:0E39H         LINE#         59
  C:0E43H         LINE#         60
  C:0E4BH         LINE#         61
  C:0E57H         LINE#         62
  C:0E5AH         LINE#         63
  C:0E5AH         LINE#         65
  C:0E62H         LINE#         66
  C:0E62H         LINE#         67
  C:0E64H         LINE#         68
  C:0E72H         LINE#         69
  C:0E74H         LINE#         70
  C:0E82H         LINE#         71
  C:0E84H         LINE#         72
  C:0E94H         LINE#         73
  C:0E9BH         LINE#         74
  C:0EABH         LINE#         75
  C:0EB2H         LINE#         76
  C:0EBDH         LINE#         77
  C:0EC0H         LINE#         78
  C:0ECFH         LINE#         79
  C:0ED2H         LINE#         81
  C:0EDCH         LINE#         82
  C:0EE4H         LINE#         83
  C:0EF0H         LINE#         84
  C:0EF3H         LINE#         85
  C:0EF3H         LINE#         87
  C:0EFBH         LINE#         88
  C:0EFBH         LINE#         89
  C:0EFEH         LINE#         90
  C:0F0DH         LINE#         91
  C:0F10H         LINE#         92
  C:0F25H         LINE#         93
  C:0F2EH         LINE#         94
  C:0F39H         LINE#         95
  C:0F48H         LINE#         96
  C:0F4BH         LINE#         97
  C:0F5AH         LINE#         98
  C:0F5DH         LINE#         100
  C:0F69H         LINE#         101
  C:0F6BH         LINE#         102
  C:0F78H         LINE#         103
  C:0F7BH         LINE#         104
  C:0F7BH         LINE#         105
  C:0F7DH         LINE#         106
  -------         ENDPROC       _TIMER_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 29


  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0984H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:099DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09CAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:09DCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0A43H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0AB7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B49H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0B5AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0B6DH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0B9DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0BAAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0BB6H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0BC3H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:21:51  PAGE 30



Program Size: data=110.3 xdata=512 code=6580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
