BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2025  20:50:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\BUZZER.obj, .\Objects\DS18B20.obj, .\Ob
>> jects\F2481.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING
>>  (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\F2481.obj (F2481)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?_F24811_FRESHALL?F2481
            XDATA   0008H     0008H     UNIT         _XDATA_GROUP_
            XDATA   0010H     0007H     UNIT         ?XD?DS18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0332H     UNIT         ?C?LIB_CODE
            CODE    0335H     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    03DCH     00A5H     UNIT         ?PR?DS18B20_GET_TEMPREATURE?DS18B20
            CODE    0481H     00A5H     UNIT         ?PR?_F24811_FRESHALL?F2481
            CODE    0526H     008CH     UNIT         ?C_C51STARTUP
            CODE    05B2H     003CH     UNIT         ?PR?_F24811_DISPLAY?F2481
            CODE    05EEH     003BH     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0629H     003AH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0663H     0034H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0697H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06B3H     001AH     UNIT         ?PR?BUZZER_FLASH?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 2


            CODE    06CDH     0015H     UNIT         ?CO?F2481
            CODE    06E2H     0014H     UNIT         ?C_INITSEG
            CODE    06F6H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    070AH     0003H     UNIT         ?PR?BUZZER_ON?BUZZER
            CODE    070DH     0003H     UNIT         ?PR?BUZZER_OFF?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                        BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0008H    0004H
  +--> ?PR?BUZZER_OFF?BUZZER
  +--> ?PR?DS18B20_GET_TEMPREATURE?DS18B20
  +--> ?PR?_F24811_DISPLAY?F2481
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?BUZZER_ON?BUZZER

?PR?DS18B20_GET_TEMPREATURE?DS18B20         -----    -----      000CH    0002H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_DS18B20?DS18B20                  -----    -----      000EH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?READ_DS18B20?DS18B20                    -----    -----      000EH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_F24811_DISPLAY?F2481                   -----    -----      -----    -----
  +--> ?CO?F2481



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0526H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0529H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0526H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0526H         LINE#         133
  C:0528H         LINE#         134
  C:0529H         LINE#         135
  C:052AH         LINE#         136
  C:052CH         LINE#         185
  C:052FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0335H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0008H         SYMBOL        TMAX
  X:0009H         SYMBOL        HT
  X:000AH         SYMBOL        LT
  X:000BH         SYMBOL        i
  -------         ENDDO         
  C:0335H         LINE#         10
  C:0335H         LINE#         11
  C:0335H         LINE#         12
  C:033BH         LINE#         14
  C:0340H         LINE#         15
  C:0343H         LINE#         16
  C:0343H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 4


  C:0343H         LINE#         18
  C:0346H         LINE#         19
  C:035DH         LINE#         20
  C:0372H         LINE#         21
  C:037CH         LINE#         22
  C:0387H         LINE#         23
  C:0391H         LINE#         24
  C:039CH         LINE#         25
  C:03A3H         LINE#         26
  C:03AEH         LINE#         27
  C:03D0H         LINE#         28
  C:03D0H         LINE#         29
  C:03D3H         LINE#         30
  C:03D6H         LINE#         32
  C:03D6H         LINE#         33
  C:03D9H         LINE#         34
  C:03D9H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:070DH         PUBLIC        BUZZER_OFF
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B3H         PUBLIC        BUZZER_Flash
  C:070AH         PUBLIC        BUZZER_ON
  B:0090H.5       PUBLIC        BUZZER
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_ON
  C:070AH         LINE#         7
  C:070AH         LINE#         8
  C:070AH         LINE#         9
  C:070CH         LINE#         10
  -------         ENDPROC       BUZZER_ON
  -------         PROC          BUZZER_OFF
  C:070DH         LINE#         12
  C:070DH         LINE#         13
  C:070DH         LINE#         14
  C:070FH         LINE#         15
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          BUZZER_FLASH
  C:06B3H         LINE#         17
  C:06B3H         LINE#         18
  C:06B3H         LINE#         19
  C:06B5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 5


  C:06C0H         LINE#         21
  C:06C2H         LINE#         22
  -------         ENDPROC       BUZZER_FLASH
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0663H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0629H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  X:0010H         PUBLIC        DS18B20_Tempreature
  X:0012H         PUBLIC        Tempreature_Max
  C:05EEH         PUBLIC        init_ds18b20
  C:03DCH         PUBLIC        DS18B20_Get_Tempreature
  X:0014H         PUBLIC        Timer0_Count
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0016H         PUBLIC        Warming_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS18B20
  X:000EH         SYMBOL        dat
  -------         DO            
  X:000FH         SYMBOL        i
  -------         ENDDO         
  C:0629H         LINE#         14
  C:062EH         LINE#         15
  C:062EH         LINE#         17
  C:0631H         LINE#         18
  C:0631H         LINE#         19
  C:0633H         LINE#         20
  C:063AH         LINE#         21
  C:0645H         LINE#         22
  C:0647H         LINE#         23
  C:064EH         LINE#         24
  C:0658H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  X:000EH         SYMBOL        i
  X:000FH         SYMBOL        dat
  -------         ENDDO         
  C:0663H         LINE#         29
  C:0663H         LINE#         30
  C:0663H         LINE#         34
  C:0668H         LINE#         35
  C:0668H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 6


  C:066AH         LINE#         37
  C:0671H         LINE#         38
  C:0673H         LINE#         39
  C:0676H         LINE#         40
  C:0676H         LINE#         41
  C:067AH         LINE#         42
  C:067AH         LINE#         43
  C:0685H         LINE#         44
  C:0691H         LINE#         45
  C:0696H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:05EEH         LINE#         49
  C:05EEH         LINE#         50
  C:05EEH         LINE#         51
  C:05F0H         LINE#         53
  C:05F2H         LINE#         54
  C:05FDH         LINE#         55
  C:05FFH         LINE#         56
  C:060AH         LINE#         57
  C:060CH         LINE#         58
  C:0617H         LINE#         59
  C:061BH         LINE#         60
  C:0626H         LINE#         62
  C:0628H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GET_TEMPREATURE
  -------         DO            
  X:000CH         SYMBOL        LSB
  X:000DH         SYMBOL        MSB
  -------         ENDDO         
  C:03DCH         LINE#         65
  C:03DCH         LINE#         66
  C:03DCH         LINE#         68
  C:03DFH         LINE#         69
  C:03E4H         LINE#         70
  C:03E9H         LINE#         71
  C:03ECH         LINE#         72
  C:03F1H         LINE#         73
  C:03F6H         LINE#         74
  C:03FEH         LINE#         75
  C:0406H         LINE#         76
  C:0409H         LINE#         78
  C:041EH         LINE#         79
  C:0423H         LINE#         80
  C:0423H         LINE#         81
  C:0444H         LINE#         82
  C:0480H         LINE#         83
  C:0480H         LINE#         85
  -------         ENDPROC       DS18B20_GET_TEMPREATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        F2481
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 7


  C:0481H         PUBLIC        _F24811_freshall
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05B5H         PUBLIC        _F24811_display
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        F2481_1
  B:0090H.1       PUBLIC        F2481_2
  B:0090H.2       PUBLIC        F2481_3
  B:0090H.3       PUBLIC        F2481_4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06CDH         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  -------         PROC          _F24811_DISPLAY
  D:0007H         SYMBOL        weishu
  D:0005H         SYMBOL        DATA
  C:05B5H         LINE#         46
  C:05B5H         LINE#         47
  C:05B5H         LINE#         48
  C:05B9H         LINE#         49
  C:05B9H         LINE#         50
  C:05BBH         LINE#         51
  C:05BDH         LINE#         52
  C:05BFH         LINE#         53
  C:05C1H         LINE#         54
  C:05C1H         LINE#         55
  C:05C5H         LINE#         56
  C:05C5H         LINE#         57
  C:05C7H         LINE#         58
  C:05C9H         LINE#         59
  C:05CBH         LINE#         60
  C:05CDH         LINE#         61
  C:05CDH         LINE#         62
  C:05D1H         LINE#         63
  C:05D1H         LINE#         64
  C:05D3H         LINE#         65
  C:05D5H         LINE#         66
  C:05D7H         LINE#         67
  C:05D9H         LINE#         68
  C:05D9H         LINE#         69
  C:05DDH         LINE#         70
  C:05DDH         LINE#         71
  C:05DFH         LINE#         72
  C:05E1H         LINE#         73
  C:05E3H         LINE#         74
  C:05E5H         LINE#         75
  C:05E5H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 8


  C:05EDH         LINE#         77
  -------         ENDPROC       _F24811_DISPLAY
  -------         PROC          _F24811_FRESHALL
  D:0002H         SYMBOL        number
  -------         DO            
  X:0000H         SYMBOL        a
  X:0002H         SYMBOL        b
  X:0004H         SYMBOL        c
  X:0006H         SYMBOL        d
  -------         ENDDO         
  C:0481H         LINE#         79
  C:0485H         LINE#         80
  C:0485H         LINE#         82
  C:0494H         LINE#         83
  C:04ACH         LINE#         84
  C:04C4H         LINE#         85
  C:04D5H         LINE#         86
  C:04DDH         LINE#         87
  C:04E8H         LINE#         88
  C:04F0H         LINE#         89
  C:04FBH         LINE#         90
  C:0506H         LINE#         91
  C:0511H         LINE#         92
  C:051CH         LINE#         93
  -------         ENDPROC       _F24811_FRESHALL
  -------         ENDMOD        F2481

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0697H         PUBLIC        _delay_ms
  C:06F6H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:06F6H         LINE#         5
  C:06F6H         LINE#         6
  C:06F6H         LINE#         8
  C:06FFH         LINE#         9
  C:06FFH         LINE#         10
  C:0700H         LINE#         11
  C:0701H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 9


  C:0702H         LINE#         13
  C:0709H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0697H         LINE#         16
  C:0697H         LINE#         17
  C:0697H         LINE#         20
  C:06A0H         LINE#         21
  C:06A0H         LINE#         22
  C:06A1H         LINE#         23
  C:06A2H         LINE#         24
  C:06A3H         LINE#         25
  C:06A5H         LINE#         26
  C:06A7H         LINE#         28
  C:06A7H         LINE#         29
  C:06A9H         LINE#         30
  C:06ABH         LINE#         31
  C:06B2H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0327H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:50:17  PAGE 10



Program Size: data=9.1 xdata=23 code=1808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
