============================================================
模型性能评估结果
============================================================

按样本平均的结果:
| 评价指标 | 数值 | 标准差 |
|---------|------|--------|
| AUC-ROC | 0.9838 | 0.0054 |
| AUC-PR | 0.9270 | 0.0136 |
| Jaccard系数 | 0.7176 | 0.0340 |
| F1分数 | 0.8351 | 0.0229 |
| 准确率 | 96.16% | 0.57% |
| 敏感性 | 79.49% | 5.80% |
| 特异性 | 98.53% | 0.41% |
| 精确率 | 88.42% | 2.66% |

整体像素级别的结果:
| 评价指标 | 数值 |
|---------|------|
| AUC-ROC | 0.9830 |
| AUC-PR | 0.9241 |
| Jaccard系数 | 0.7173 |
| F1分数 | 0.8354 |
| 准确率 | 96.16% |
| 敏感性 | 79.25% |
| 特异性 | 98.53% |
| 精确率 | 88.32% |