BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2024  16:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\OLED.obj, .\Objects\
>> DHT11.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\OLED.obj (OLED)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_OLED_POW?OLED
            DATA    0014H     000CH     UNIT         ?DT?_OLED_SHOWSIGNEDNUM?OLED
            DATA    0020H     0009H     UNIT         ?DT?_OLED_SHOWHEXNUM?OLED
            DATA    0029H     0009H     UNIT         ?DT?DHT11_RECEIVE?DHT11
            DATA    0032H     0009H     UNIT         ?DT?DHT11
            DATA    003BH     0008H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0043H     0008H     UNIT         ?DT?_OLED_SHOWBINNUM?OLED
            DATA    004BH     0008H     UNIT         ?DT?_DELAY_MS?DELAY
            DATA    0053H     0008H     UNIT         _DATA_GROUP_
            DATA    005BH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0061H     0004H     UNIT         ?DT?_DELAY_US?DELAY
            DATA    0065H     0002H     UNIT         ?DT?DHT11_REC_BYTE?DHT11
            DATA    0067H     0001H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?OLED
            CODE    05F3H     01A9H     UNIT         ?C?LIB_CODE
            CODE    079CH     00F4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0890H     009DH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    092DH     008CH     UNIT         ?PR?_OLED_SHOWSIGNEDNUM?OLED
            CODE    09B9H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0A2AH     006EH     UNIT         ?PR?_OLED_SHOWHEXNUM?OLED
            CODE    0A98H     006DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B05H     0063H     UNIT         ?PR?_OLED_POW?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 2


            CODE    0B68H     0058H     UNIT         ?PR?_OLED_SHOWBINNUM?OLED
            CODE    0BC0H     0045H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0C05H     0033H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0C38H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0C69H     002EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0C97H     002BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0CC2H     0027H     UNIT         ?PR?DHT11_START?DHT11
            CODE    0CE9H     0024H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    0D0DH     001EH     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    0D2BH     001CH     UNIT         ?PR?GAT_ADC?ADC
            CODE    0D47H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D5DH     0014H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0D71H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0D81H     000EH     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    0D8FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D9BH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0DA4H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    0DABH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?OLED_INIT?OLED

?PR?OLED_INIT?OLED                   0053H    0008H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRITECOMMAND?OLED          -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?OLED_CLEAR?OLED                  -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED             -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 3


  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D8FH         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D92H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D8FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D8FH         LINE#         133
  C:0D91H         LINE#         134
  C:0D92H         LINE#         135
  C:0D93H         LINE#         136
  C:0D95H         LINE#         185
  C:0D98H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DABH         PUBLIC        main
  -------         PROC          MAIN
  C:0DABH         LINE#         7
  C:0DABH         LINE#         8
  C:0DABH         LINE#         9
  C:0DAEH         LINE#         10
  C:0DAEH         LINE#         11
  C:0DAEH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 4



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BDH         PUBLIC        ADC_RES
  D:00BCH         PUBLIC        ADC_CONTR
  C:0D5DH         PUBLIC        ADC_Init
  C:0D2BH         PUBLIC        Gat_ADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  -------         PROC          ADC_INIT
  C:0D5DH         LINE#         20
  C:0D5DH         LINE#         21
  C:0D5DH         LINE#         22
  C:0D60H         LINE#         23
  C:0D63H         LINE#         24
  C:0D66H         LINE#         26
  -------         ENDPROC       ADC_INIT
  -------         PROC          GAT_ADC
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        AD_Vaule
  -------         ENDDO         
  C:0D2BH         LINE#         29
  C:0D2BH         LINE#         30
  C:0D2BH         LINE#         32
  C:0D2EH         LINE#         33
  C:0D36H         LINE#         34
  C:0D38H         LINE#         35
  C:0D3AH         LINE#         36
  C:0D3CH         LINE#         37
  C:0D3FH         LINE#         38
  C:0D42H         LINE#         39
  C:0D44H         LINE#         40
  C:0D46H         LINE#         41
  C:0D46H         LINE#         42
  C:0D46H         LINE#         43
  -------         ENDPROC       GAT_ADC
  -------         ENDMOD        ADC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A2AH         PUBLIC        _OLED_ShowHexNum
  C:0D1DH         PUBLIC        _OLED_WriteData
  C:079CH         PUBLIC        OLED_Init
  C:0C69H         PUBLIC        _OLED_ShowString
  C:09B9H         PUBLIC        _OLED_ShowChar
  C:0CF1H         PUBLIC        _OLED_SetCursor
  C:092DH         PUBLIC        _OLED_ShowSignedNum
  C:0C3FH         PUBLIC        _Write_IIC_Byte
  C:0B23H         PUBLIC        _OLED_Pow
  C:0D7CH         PUBLIC        IIC_Wait_Ack
  C:0D9BH         PUBLIC        IIC_Start
  C:0D81H         PUBLIC        _OLED_WriteCommand
  C:0BC0H         PUBLIC        _OLED_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 5


  C:0DA4H         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:0003H         PUBLIC        OLED_F8x16
  B:0080H.0       PUBLIC        OLED_SCL
  C:0C97H         PUBLIC        OLED_Clear
  C:0B68H         PUBLIC        _OLED_ShowBinNum
  -------         PROC          IIC_START
  C:0D9BH         LINE#         6
  C:0D9BH         LINE#         7
  C:0D9BH         LINE#         8
  C:0D9DH         LINE#         9
  C:0D9FH         LINE#         10
  C:0DA1H         LINE#         11
  C:0DA3H         LINE#         12
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DA4H         LINE#         14
  C:0DA4H         LINE#         15
  C:0DA4H         LINE#         16
  C:0DA6H         LINE#         17
  C:0DA8H         LINE#         18
  C:0DAAH         LINE#         19
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          IIC_WAIT_ACK
  C:0D7CH         LINE#         21
  C:0D7CH         LINE#         22
  C:0D7CH         LINE#         23
  C:0D7EH         LINE#         24
  C:0D80H         LINE#         25
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        send
  D:0007H         SYMBOL        adata
  -------         ENDDO         
  C:0C3FH         LINE#         27
  C:0C3FH         LINE#         28
  C:0C3FH         LINE#         31
  C:0C3FH         LINE#         32
  C:0C41H         LINE#         33
  C:0C4DH         LINE#         34
  C:0C4DH         LINE#         35
  C:0C4FH         LINE#         36
  C:0C52H         LINE#         37
  C:0C57H         LINE#         38
  C:0C57H         LINE#         39
  C:0C59H         LINE#         40
  C:0C5BH         LINE#         42
  C:0C5BH         LINE#         43
  C:0C5DH         LINE#         44
  C:0C5DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 6


  C:0C61H         LINE#         46
  C:0C63H         LINE#         47
  C:0C65H         LINE#         48
  C:0C68H         LINE#         49
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:0D81H         LINE#         51
  C:0D81H         LINE#         52
  C:0D81H         LINE#         53
  C:0D81H         LINE#         54
  C:0D84H         LINE#         55
  C:0D87H         LINE#         56
  C:0D89H         LINE#         57
  C:0D89H         LINE#         58
  C:0D89H         LINE#         59
  C:0D8CH         LINE#         60
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:0D1DH         LINE#         63
  C:0D1DH         LINE#         64
  C:0D1DH         LINE#         65
  C:0D1DH         LINE#         66
  C:0D20H         LINE#         67
  C:0D23H         LINE#         68
  C:0D25H         LINE#         69
  C:0D25H         LINE#         70
  C:0D25H         LINE#         71
  C:0D28H         LINE#         72
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:0CF1H         LINE#         75
  C:0CF3H         LINE#         76
  C:0CF3H         LINE#         77
  C:0CFAH         LINE#         78
  C:0D06H         LINE#         79
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C97H         LINE#         82
  C:0C97H         LINE#         83
  C:0C97H         LINE#         85
  C:0CA3H         LINE#         86
  C:0CA3H         LINE#         87
  C:0CAAH         LINE#         88
  C:0CB6H         LINE#         89
  C:0CB6H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 7


  C:0CBBH         LINE#         91
  C:0CBEH         LINE#         92
  C:0CC1H         LINE#         93
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0067H         SYMBOL        Line
  D:0001H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09B9H         LINE#         95
  C:09BFH         LINE#         96
  C:09BFH         LINE#         98
  C:09C7H         LINE#         99
  C:09D3H         LINE#         100
  C:09D3H         LINE#         101
  C:09F1H         LINE#         102
  C:09F4H         LINE#         103
  C:09FCH         LINE#         104
  C:0A08H         LINE#         105
  C:0A08H         LINE#         106
  C:0A26H         LINE#         107
  C:0A29H         LINE#         108
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:005BH         SYMBOL        Line
  D:005CH         SYMBOL        Column
  D:005DH         SYMBOL        String
  -------         DO            
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:0C69H         LINE#         110
  C:0C73H         LINE#         111
  C:0C73H         LINE#         113
  C:0C88H         LINE#         114
  C:0C88H         LINE#         115
  C:0C92H         LINE#         116
  C:0C96H         LINE#         117
  -------         ENDPROC       _OLED_SHOWSTRING
  C:0B1DH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0B1DH         SYMBOL        L?0063
  -------         PROC          _OLED_POW
  D:0008H         SYMBOL        X
  D:000CH         SYMBOL        Y
  -------         DO            
  D:0010H         SYMBOL        Result
  -------         ENDDO         
  C:0B23H         LINE#         119
  C:0B2BH         LINE#         120
  C:0B2BH         LINE#         121
  C:0B35H         LINE#         122
  C:0B42H         LINE#         123
  C:0B42H         LINE#         124
  C:0B5DH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 8


  C:0B5FH         LINE#         126
  C:0B67H         LINE#         127
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:003BH         SYMBOL        Line
  D:003CH         SYMBOL        Column
  D:003DH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0BC0H         LINE#         130
  C:0BC4H         LINE#         131
  C:0BC4H         LINE#         133
  C:0BCEH         LINE#         134
  C:0BCEH         LINE#         135
  C:0C00H         LINE#         136
  C:0C04H         LINE#         137
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNEDNUM
  D:0014H         SYMBOL        Line
  D:0015H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        Number1
  -------         ENDDO         
  C:092DH         LINE#         139
  C:0931H         LINE#         140
  C:0931H         LINE#         143
  C:0944H         LINE#         144
  C:0944H         LINE#         145
  C:094DH         LINE#         146
  C:0959H         LINE#         147
  C:095BH         LINE#         149
  C:095BH         LINE#         150
  C:0964H         LINE#         151
  C:0977H         LINE#         152
  C:0977H         LINE#         153
  C:0981H         LINE#         154
  C:0981H         LINE#         155
  C:09B4H         LINE#         156
  C:09B8H         LINE#         157
  -------         ENDPROC       _OLED_SHOWSIGNEDNUM
  -------         PROC          _OLED_SHOWHEXNUM
  D:0020H         SYMBOL        Line
  D:0021H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A2AH         LINE#         159
  C:0A2EH         LINE#         160
  C:0A2EH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 9


  C:0A38H         LINE#         163
  C:0A38H         LINE#         164
  C:0A71H         LINE#         165
  C:0A7DH         LINE#         166
  C:0A7DH         LINE#         167
  C:0A84H         LINE#         168
  C:0A86H         LINE#         170
  C:0A86H         LINE#         171
  C:0A93H         LINE#         172
  C:0A93H         LINE#         173
  C:0A97H         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXNUM
  -------         PROC          _OLED_SHOWBINNUM
  D:0043H         SYMBOL        Line
  D:0044H         SYMBOL        Column
  D:0045H         SYMBOL        Number
  D:0049H         SYMBOL        Length
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         176
  C:0B6CH         LINE#         177
  C:0B6CH         LINE#         179
  C:0B76H         LINE#         180
  C:0B76H         LINE#         181
  C:0BBBH         LINE#         182
  C:0BBFH         LINE#         183
  -------         ENDPROC       _OLED_SHOWBINNUM
  -------         PROC          OLED_INIT
  -------         DO            
  D:0053H         SYMBOL        i
  D:0057H         SYMBOL        j
  -------         ENDDO         
  C:079CH         LINE#         185
  C:079CH         LINE#         186
  C:079CH         LINE#         188
  C:07BAH         LINE#         189
  C:07BAH         LINE#         190
  C:07EFH         LINE#         191
  C:0806H         LINE#         192
  C:080BH         LINE#         193
  C:0810H         LINE#         194
  C:0815H         LINE#         195
  C:081AH         LINE#         196
  C:081FH         LINE#         197
  C:0824H         LINE#         198
  C:0829H         LINE#         199
  C:082EH         LINE#         200
  C:0833H         LINE#         201
  C:0838H         LINE#         202
  C:083DH         LINE#         203
  C:0842H         LINE#         204
  C:0847H         LINE#         205
  C:084CH         LINE#         207
  C:0851H         LINE#         208
  C:0856H         LINE#         210
  C:085BH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 10


  C:0860H         LINE#         213
  C:0865H         LINE#         214
  C:086AH         LINE#         216
  C:086FH         LINE#         217
  C:0874H         LINE#         219
  C:0879H         LINE#         220
  C:087EH         LINE#         222
  C:0883H         LINE#         223
  C:0888H         LINE#         225
  C:088DH         LINE#         227
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0890H         PUBLIC        DHT11_receive
  B:0090H.6       PUBLIC        DHT11
  C:0CC2H         PUBLIC        DHT11_start
  D:0032H         PUBLIC        rec_dat
  C:0C05H         PUBLIC        DHT11_rec_byte
  -------         PROC          DHT11_START
  C:0CC2H         LINE#         26
  C:0CC2H         LINE#         27
  C:0CC2H         LINE#         28
  C:0CC4H         LINE#         29
  C:0CCFH         LINE#         30
  C:0CD1H         LINE#         31
  C:0CDCH         LINE#         32
  C:0CDEH         LINE#         33
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0065H         SYMBOL        i
  D:0066H         SYMBOL        dat
  -------         ENDDO         
  C:0C05H         LINE#         36
  C:0C05H         LINE#         37
  C:0C05H         LINE#         38
  C:0C08H         LINE#         39
  C:0C15H         LINE#         40
  C:0C15H         LINE#         41
  C:0C18H         LINE#         42
  C:0C23H         LINE#         43
  C:0C29H         LINE#         44
  C:0C2CH         LINE#         45
  C:0C2EH         LINE#         46
  C:0C31H         LINE#         47
  C:0C35H         LINE#         48
  C:0C37H         LINE#         49
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0029H         SYMBOL        R_H
  D:002AH         SYMBOL        R_L
  D:002BH         SYMBOL        T_H
  D:002CH         SYMBOL        T_L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 11


  D:002DH         SYMBOL        RH
  D:002EH         SYMBOL        RL
  D:002FH         SYMBOL        TH
  D:0030H         SYMBOL        TL
  D:0031H         SYMBOL        revise
  -------         ENDDO         
  C:0890H         LINE#         51
  C:0890H         LINE#         52
  C:0890H         LINE#         54
  C:0893H         LINE#         55
  C:0899H         LINE#         56
  C:0899H         LINE#         57
  C:089CH         LINE#         58
  C:08A7H         LINE#         59
  C:08ACH         LINE#         60
  C:08B1H         LINE#         61
  C:08B6H         LINE#         62
  C:08BBH         LINE#         63
  C:08C0H         LINE#         64
  C:08CBH         LINE#         65
  C:08EBH         LINE#         66
  C:08EBH         LINE#         67
  C:08EEH         LINE#         68
  C:08F1H         LINE#         69
  C:08F4H         LINE#         70
  C:08F7H         LINE#         71
  C:08F7H         LINE#         72
  C:0901H         LINE#         73
  C:090DH         LINE#         74
  C:0910H         LINE#         75
  C:0913H         LINE#         77
  C:091DH         LINE#         78
  C:0929H         LINE#         79
  C:092CH         LINE#         80
  C:092CH         LINE#         81
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A98H         PUBLIC        _delay_ms
  C:0D47H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0061H         SYMBOL        us
  C:0D47H         LINE#         4
  C:0D4FH         LINE#         5
  C:0D4FH         LINE#         6
  C:0D5CH         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:004BH         SYMBOL        i
  D:004FH         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         8
  C:0A98H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2024  16:57:05  PAGE 12


  C:0A98H         LINE#         11
  C:0AB3H         LINE#         12
  C:0B04H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:05F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0620H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06ABH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:073DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:074BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0765H         PUBLIC        ?C?LLDIIDATA
  C:075CH         PUBLIC        ?C?LLDIIDATA1
  C:075EH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LILDIDATA
  C:0785H         PUBLIC        ?C?LILDIDATA
  C:077CH         PUBLIC        ?C?LILDIDATA1
  C:077EH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

Program Size: data=105.0 xdata=0 code=3504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
