BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2023  21:25:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     0008H     UNIT         ?DT?_OLED_SHOWHALFSTRING?OLED
            DATA    001BH     0008H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1290H     UNIT         ?CO?OLED
            CODE    1293H     00B1H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1344H     0091H     UNIT         ?PR?OLED_INIT?OLED
            CODE    13D5H     0076H     UNIT         ?PR?_OLED_SHOWHALFSTRING?OLED
            CODE    144BH     006EH     UNIT         ?PR?OLED_DRAWBMP_TEST?OLED
            CODE    14B9H     0063H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    151CH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    1573H     0052H     UNIT         ?PR?_OLED_SHOWCN?OLED
            CODE    15C5H     004DH     UNIT         ?C?LIB_CODE
            CODE    1612H     0049H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    165BH     0033H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    168EH     002DH     UNIT         ?PR?_OLED_FILL?OLED
            CODE    16BBH     001FH     UNIT         ?PR?_WRITEDAT?OLED
            CODE    16DAH     001EH     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    16F8H     001BH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1713H     001AH     UNIT         ?PR?_WRITECMD?OLED
            CODE    172DH     000FH     UNIT         ?PR?IIC_START?OLED
            CODE    173CH     000FH     UNIT         ?PR?OLED_ON?OLED
            CODE    174BH     000DH     UNIT         ?CO?MAIN
            CODE    1758H     000CH     UNIT         ?C_C51STARTUP
            CODE    1764H     000CH     UNIT         ?PR?IIC_STOP?OLED
            CODE    1770H     000AH     UNIT         ?PR?OLED_OFF?OLED
            CODE    177AH     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1783H     0005H     UNIT         ?PR?OLED_CLEAR?OLED


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCN?OLED

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_OLED_FILL?OLED

?PR?_DELAY_MS?DELAY                   001BH    0008H

?PR?_WRITECMD?OLED                    -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?IIC_DELAY?OLED
  +--> ?PR?I2C_WAITACK?OLED

?PR?IIC_START?OLED                    -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?IIC_STOP?OLED                     -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_OLED_FILL?OLED                   001BH    0001H
  +--> ?PR?_WRITECMD?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_WRITEDAT?OLED                    -----    -----
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOWSTRING?OLED             001BH    0008H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITEDAT?OLED

?PR?_OLED_SETPOS?OLED                 -----    -----
  +--> ?PR?_WRITECMD?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 3



?PR?_OLED_SHOWCN?OLED                 001BH    0003H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?PR?_WRITEDAT?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1758H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:175BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1758H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1758H         LINE#         133
  C:175AH         LINE#         134
  C:175BH         LINE#         135
  C:175CH         LINE#         136
  C:175EH         LINE#         185
  C:1761H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:151CH         PUBLIC        main
  -------         PROC          MAIN
  C:151CH         LINE#         6
  C:151CH         LINE#         7
  C:151CH         LINE#         8
  C:151FH         LINE#         9
  C:152CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 4


  C:1534H         LINE#         11
  C:153DH         LINE#         12
  C:1546H         LINE#         13
  C:154FH         LINE#         14
  C:1558H         LINE#         15
  C:1561H         LINE#         16
  C:156AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        F16x16
  C:168EH         PUBLIC        _OLED_Fill
  C:091BH         PUBLIC        BMP1
  C:0D1BH         PUBLIC        BMP2
  C:0FA3H         PUBLIC        BMP3
  C:1344H         PUBLIC        OLED_Init
  C:173CH         PUBLIC        OLED_ON
  C:13D5H         PUBLIC        _OLED_ShowHalfString
  C:171DH         PUBLIC        _WriteCmd
  C:1293H         PUBLIC        _OLED_ShowString
  C:177AH         PUBLIC        IIC_Delay
  C:16CAH         PUBLIC        _WriteDat
  C:0103H         PUBLIC        F6x8
  C:1662H         PUBLIC        _Write_IIC_Byte
  C:1573H         PUBLIC        _OLED_ShowCN
  C:032BH         PUBLIC        F8X16
  C:16F8H         PUBLIC        I2C_WaitAck
  C:172DH         PUBLIC        IIC_Start
  C:1764H         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:1770H         PUBLIC        OLED_OFF
  C:16DAH         PUBLIC        _OLED_SetPos
  B:0080H.0       PUBLIC        OLED_SCL
  C:1783H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:14B9H         PUBLIC        _OLED_DrawBMP
  C:144BH         PUBLIC        OLED_DrawBMP_Test
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        D_t
  -------         ENDDO         
  C:177AH         LINE#         6
  C:177AH         LINE#         7
  C:177AH         LINE#         8
  C:177CH         LINE#         9
  C:1782H         LINE#         10
  -------         ENDPROC       IIC_DELAY
  -------         PROC          IIC_START
  C:172DH         LINE#         13
  C:172DH         LINE#         14
  C:172DH         LINE#         15
  C:172FH         LINE#         16
  C:1731H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 5


  C:1734H         LINE#         18
  C:1736H         LINE#         19
  C:1739H         LINE#         20
  C:173BH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1764H         LINE#         24
  C:1764H         LINE#         25
  C:1764H         LINE#         26
  C:1766H         LINE#         27
  C:1768H         LINE#         28
  C:176BH         LINE#         29
  C:176DH         LINE#         30
  C:176FH         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        Ack_Sta
  -------         ENDDO         
  C:16F8H         LINE#         34
  C:16F8H         LINE#         35
  C:16F8H         LINE#         37
  C:16FAH         LINE#         38
  C:16FDH         LINE#         39
  C:16FFH         LINE#         40
  C:1702H         LINE#         41
  C:1705H         LINE#         42
  C:1705H         LINE#         43
  C:1707H         LINE#         44
  C:1709H         LINE#         46
  C:1709H         LINE#         47
  C:170BH         LINE#         48
  C:170BH         LINE#         49
  C:170DH         LINE#         50
  C:1710H         LINE#         51
  C:1712H         LINE#         52
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_IIC_BYTE
  D:0005H         SYMBOL        IIC_Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1662H         LINE#         55
  C:1664H         LINE#         56
  C:1664H         LINE#         58
  C:1670H         LINE#         59
  C:1670H         LINE#         60
  C:1674H         LINE#         61
  C:1674H         LINE#         62
  C:1676H         LINE#         63
  C:1678H         LINE#         65
  C:1678H         LINE#         66
  C:167AH         LINE#         67
  C:167AH         LINE#         68
  C:167DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 6


  C:167FH         LINE#         70
  C:1682H         LINE#         71
  C:1684H         LINE#         72
  C:1688H         LINE#         73
  C:168BH         LINE#         74
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:16C5H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:16C5H         SYMBOL        L?0067
  -------         PROC          _WRITEDAT
  D:0003H         SYMBOL        IIC_Data
  C:16CAH         LINE#         78
  C:16CAH         LINE#         79
  C:16CAH         LINE#         80
  C:16CAH         LINE#         81
  C:16CDH         LINE#         82
  C:16D2H         LINE#         83
  C:16D7H         LINE#         84
  -------         ENDPROC       _WRITEDAT
  C:1718H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:1718H         SYMBOL        L?0069
  -------         PROC          _WRITECMD
  D:0003H         SYMBOL        IIC_Command
  C:171DH         LINE#         88
  C:171DH         LINE#         89
  C:171DH         LINE#         90
  C:171DH         LINE#         91
  C:1720H         LINE#         92
  C:1725H         LINE#         93
  C:172AH         LINE#         94
  -------         ENDPROC       _WRITECMD
  -------         PROC          OLED_INIT
  C:1344H         LINE#         97
  C:1344H         LINE#         98
  C:1344H         LINE#         99
  C:1346H         LINE#         100
  C:1351H         LINE#         101
  C:1353H         LINE#         103
  C:1358H         LINE#         105
  C:135AH         LINE#         106
  C:135DH         LINE#         108
  C:1362H         LINE#         110
  C:1364H         LINE#         112
  C:1364H         LINE#         113
  C:1367H         LINE#         115
  C:136CH         LINE#         117
  C:1371H         LINE#         118
  C:1376H         LINE#         120
  C:137BH         LINE#         122
  C:1380H         LINE#         124
  C:1385H         LINE#         125
  C:138AH         LINE#         127
  C:138FH         LINE#         129
  C:1394H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 7


  C:1399H         LINE#         132
  C:139EH         LINE#         133
  C:13A3H         LINE#         135
  C:13A8H         LINE#         136
  C:13ADH         LINE#         138
  C:13B2H         LINE#         139
  C:13B7H         LINE#         141
  C:13BCH         LINE#         142
  C:13C1H         LINE#         144
  C:13C6H         LINE#         145
  C:13CBH         LINE#         147
  C:13D0H         LINE#         148
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SETPOS
  D:0002H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16DAH         LINE#         153
  C:16DCH         LINE#         154
  C:16DCH         LINE#         155
  C:16E3H         LINE#         156
  C:16EFH         LINE#         157
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          _OLED_FILL
  D:001BH         SYMBOL        fill_Data
  -------         DO            
  D:0002H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         ENDDO         
  C:168EH         LINE#         161
  C:1690H         LINE#         162
  C:1690H         LINE#         164
  C:169CH         LINE#         165
  C:169CH         LINE#         166
  C:16A0H         LINE#         167
  C:16A0H         LINE#         168
  C:16A3H         LINE#         169
  C:16AFH         LINE#         170
  C:16AFH         LINE#         171
  C:16B4H         LINE#         173
  C:16B7H         LINE#         174
  C:16BAH         LINE#         175
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLEAR
  C:1783H         LINE#         177
  C:1783H         LINE#         178
  C:1783H         LINE#         179
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  C:173CH         LINE#         184
  C:173CH         LINE#         185
  C:173CH         LINE#         186
  C:1741H         LINE#         187
  C:1746H         LINE#         188
  -------         ENDPROC       OLED_ON
  -------         PROC          OLED_OFF
  C:1770H         LINE#         192
  C:1770H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 8


  C:1770H         LINE#         194
  C:1772H         LINE#         195
  C:1775H         LINE#         196
  -------         ENDPROC       OLED_OFF
  -------         PROC          _OLED_SHOWSTRING
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:001DH         SYMBOL        ch
  -------         DO            
  D:0020H         SYMBOL        c
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:1293H         LINE#         199
  C:129DH         LINE#         200
  C:129DH         LINE#         201
  C:12A4H         LINE#         202
  C:12B8H         LINE#         203
  C:12B8H         LINE#         204
  C:12BCH         LINE#         205
  C:12C7H         LINE#         206
  C:12C7H         LINE#         207
  C:12CAH         LINE#         208
  C:12CCH         LINE#         209
  C:12CCH         LINE#         210
  C:12D3H         LINE#         211
  C:12E1H         LINE#         212
  C:1301H         LINE#         213
  C:130AH         LINE#         214
  C:1318H         LINE#         215
  C:1338H         LINE#         216
  C:133EH         LINE#         217
  C:1340H         LINE#         218
  C:1343H         LINE#         219
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWHALFSTRING
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        ch
  -------         DO            
  D:0018H         SYMBOL        c
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:13D5H         LINE#         222
  C:13DFH         LINE#         223
  C:13DFH         LINE#         224
  C:13E6H         LINE#         225
  C:13F7H         LINE#         226
  C:13F7H         LINE#         227
  C:13FBH         LINE#         228
  C:1406H         LINE#         229
  C:1406H         LINE#         230
  C:1409H         LINE#         231
  C:140BH         LINE#         232
  C:140BH         LINE#         233
  C:1412H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 9


  C:1420H         LINE#         235
  C:1440H         LINE#         236
  C:1446H         LINE#         237
  C:1448H         LINE#         238
  C:144AH         LINE#         239
  -------         ENDPROC       _OLED_SHOWHALFSTRING
  -------         PROC          _OLED_SHOWCN
  D:001BH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        N
  -------         DO            
  D:0002H         SYMBOL        wm
  D:001CH         SYMBOL        adder
  -------         ENDDO         
  C:1573H         LINE#         241
  C:1577H         LINE#         242
  C:1577H         LINE#         243
  C:1579H         LINE#         244
  C:1583H         LINE#         245
  C:1588H         LINE#         246
  C:1594H         LINE#         247
  C:1594H         LINE#         248
  C:1597H         LINE#         249
  C:159FH         LINE#         250
  C:15A2H         LINE#         251
  C:15AAH         LINE#         252
  C:15B6H         LINE#         253
  C:15B6H         LINE#         254
  C:15B9H         LINE#         255
  C:15C1H         LINE#         256
  C:15C4H         LINE#         257
  -------         ENDPROC       _OLED_SHOWCN
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:14B9H         LINE#         264
  C:14BDH         LINE#         265
  C:14BDH         LINE#         266
  C:14C2H         LINE#         269
  C:14C8H         LINE#         270
  C:14D3H         LINE#         272
  C:14DDH         LINE#         273
  C:14E6H         LINE#         274
  C:14E6H         LINE#         275
  C:14EDH         LINE#         276
  C:14F7H         LINE#         277
  C:14F7H         LINE#         278
  C:1513H         LINE#         279
  C:1517H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  21:25:28  PAGE 10


  C:151BH         LINE#         281
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_DRAWBMP_TEST
  C:144BH         LINE#         283
  C:144BH         LINE#         284
  C:144BH         LINE#         286
  C:1450H         LINE#         288
  C:1464H         LINE#         290
  C:146FH         LINE#         291
  C:1474H         LINE#         293
  C:1489H         LINE#         294
  C:1494H         LINE#         296
  C:1499H         LINE#         298
  C:14AEH         LINE#         299
  -------         ENDPROC       OLED_DRAWBMP_TEST
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1612H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:001BH         SYMBOL        ms
  -------         DO            
  D:001FH         SYMBOL        a
  -------         ENDDO         
  C:1612H         LINE#         4
  C:161AH         LINE#         5
  C:161AH         LINE#         7
  C:1628H         LINE#         8
  C:1628H         LINE#         9
  C:1633H         LINE#         10
  C:1640H         LINE#         11
  C:1658H         LINE#         12
  C:165AH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:15C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:15FBH         PUBLIC        ?C?LLDIIDATA
  C:15F2H         PUBLIC        ?C?LLDIIDATA1
  C:15F4H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=36.0 xdata=0 code=6024
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
