vendor_name = ModelSim
source_file = 1, C:/Users/ATLAS/Documents/GitHub/FTP_LI-learning-database/Quartus/Intel/Project/sim/tb_led.v
source_file = 1, C:/Users/ATLAS/Documents/GitHub/FTP_LI-learning-database/Quartus/Intel/Project/rtl/Project.v
source_file = 1, C:/Users/ATLAS/Documents/GitHub/FTP_LI-learning-database/Quartus/Intel/Project/par/db/Project.cbx.xml
design_name = Project
instance = comp, \cnt[16] , cnt[16], Project, 1
instance = comp, \cnt[5] , cnt[5], Project, 1
instance = comp, \cnt[13] , cnt[13], Project, 1
instance = comp, \cnt[15] , cnt[15], Project, 1
instance = comp, \cnt[5]~27 , cnt[5]~27, Project, 1
instance = comp, \cnt[13]~43 , cnt[13]~43, Project, 1
instance = comp, \cnt[15]~47 , cnt[15]~47, Project, 1
instance = comp, \cnt[16]~49 , cnt[16]~49, Project, 1
instance = comp, \cnt[0] , cnt[0], Project, 1
instance = comp, \Equal0~5 , Equal0~5, Project, 1
instance = comp, \cnt[0]~57 , cnt[0]~57, Project, 1
instance = comp, \led[0]~output , led[0]~output, Project, 1
instance = comp, \led[1]~output , led[1]~output, Project, 1
instance = comp, \led[2]~output , led[2]~output, Project, 1
instance = comp, \led[3]~output , led[3]~output, Project, 1
instance = comp, \led[4]~output , led[4]~output, Project, 1
instance = comp, \led[5]~output , led[5]~output, Project, 1
instance = comp, \led[6]~output , led[6]~output, Project, 1
instance = comp, \led[7]~output , led[7]~output, Project, 1
instance = comp, \ext_clk_25m~input , ext_clk_25m~input, Project, 1
instance = comp, \ext_clk_25m~inputclkctrl , ext_clk_25m~inputclkctrl, Project, 1
instance = comp, \led[1]~1 , led[1]~1, Project, 1
instance = comp, \ext_rst_n~input , ext_rst_n~input, Project, 1
instance = comp, \ext_rst_n~inputclkctrl , ext_rst_n~inputclkctrl, Project, 1
instance = comp, \cnt[1]~19 , cnt[1]~19, Project, 1
instance = comp, \cnt[1] , cnt[1], Project, 1
instance = comp, \cnt[2]~21 , cnt[2]~21, Project, 1
instance = comp, \cnt[2] , cnt[2], Project, 1
instance = comp, \cnt[3]~23 , cnt[3]~23, Project, 1
instance = comp, \cnt[3] , cnt[3], Project, 1
instance = comp, \cnt[4]~25 , cnt[4]~25, Project, 1
instance = comp, \cnt[4] , cnt[4], Project, 1
instance = comp, \cnt[6]~29 , cnt[6]~29, Project, 1
instance = comp, \cnt[6] , cnt[6], Project, 1
instance = comp, \cnt[7]~31 , cnt[7]~31, Project, 1
instance = comp, \cnt[8]~33 , cnt[8]~33, Project, 1
instance = comp, \cnt[8] , cnt[8], Project, 1
instance = comp, \cnt[9]~35 , cnt[9]~35, Project, 1
instance = comp, \cnt[10]~37 , cnt[10]~37, Project, 1
instance = comp, \cnt[10] , cnt[10], Project, 1
instance = comp, \cnt[11]~39 , cnt[11]~39, Project, 1
instance = comp, \cnt[11] , cnt[11], Project, 1
instance = comp, \cnt[12]~41 , cnt[12]~41, Project, 1
instance = comp, \cnt[12] , cnt[12], Project, 1
instance = comp, \cnt[14]~45 , cnt[14]~45, Project, 1
instance = comp, \cnt[14] , cnt[14], Project, 1
instance = comp, \cnt[17]~51 , cnt[17]~51, Project, 1
instance = comp, \cnt[17] , cnt[17], Project, 1
instance = comp, \cnt[18]~53 , cnt[18]~53, Project, 1
instance = comp, \cnt[18] , cnt[18], Project, 1
instance = comp, \cnt[19]~55 , cnt[19]~55, Project, 1
instance = comp, \cnt[19] , cnt[19], Project, 1
instance = comp, \Equal0~0 , Equal0~0, Project, 1
instance = comp, \cnt[9] , cnt[9], Project, 1
instance = comp, \Equal0~4 , Equal0~4, Project, 1
instance = comp, \cnt[7] , cnt[7], Project, 1
instance = comp, \Equal0~2 , Equal0~2, Project, 1
instance = comp, \Equal0~1 , Equal0~1, Project, 1
instance = comp, \Equal0~3 , Equal0~3, Project, 1
instance = comp, \Equal0~6 , Equal0~6, Project, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, Project, 1
instance = comp, \led[2]~reg0feeder , led[2]~reg0feeder, Project, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, Project, 1
instance = comp, \led[3]~2 , led[3]~2, Project, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, Project, 1
instance = comp, \led[4]~reg0feeder , led[4]~reg0feeder, Project, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, Project, 1
instance = comp, \led[5]~reg0feeder , led[5]~reg0feeder, Project, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, Project, 1
instance = comp, \led[6]~3 , led[6]~3, Project, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, Project, 1
instance = comp, \led[7]~reg0feeder , led[7]~reg0feeder, Project, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, Project, 1
instance = comp, \led[0]~0 , led[0]~0, Project, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, Project, 1
