BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2025  20:54:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DHT11.obj, .\Objects\F2481.obj, .\Objec
>> ts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\F2481.obj (F2481)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         ?XD?DHT11
            XDATA   000FH     0008H     UNIT         ?XD?_F24811_FRESHALL?F2481
            XDATA   0017H     0007H     UNIT         _XDATA_GROUP_
            XDATA   001EH     0006H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0329H     UNIT         ?PR?TRAN_DEC?DHT11
            CODE    032FH     0100H     UNIT         ?PR?MAIN?MAIN
            CODE    042FH     00A5H     UNIT         ?PR?_F24811_FRESHALL?F2481
            CODE    04D4H     00A3H     UNIT         ?C?LIB_CODE
            CODE    0577H     0090H     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0607H     008CH     UNIT         ?C_C51STARTUP
            CODE    0693H     004FH     UNIT         ?PR?INT0_HANDLE?MAIN
            CODE    06E2H     0043H     UNIT         ?PR?DHT11_BYTE?DHT11
            CODE    0725H     003CH     UNIT         ?PR?_F24811_DISPLAY?F2481
            CODE    0761H     0033H     UNIT         ?PR?DATAS_COUT?MAIN
            CODE    0794H     0027H     UNIT         ?PR?DHT11_START?DHT11
            CODE    07BBH     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    07D7H     0015H     UNIT         ?CO?F2481
            CODE    07ECH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0800H     0009H     UNIT         ?C_INITSEG
            CODE    0809H     0007H     UNIT         ?PR?INT0_INIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0017H    0005H
  +--> ?PR?DATAS_COUT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?_F24811_DISPLAY?F2481
  +--> ?PR?_DELAY_MS?DELAY

?PR?DATAS_COUT?MAIN                -----    -----
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?TRAN_DEC?DHT11

?PR?DHT11_RECEIVE?DHT11            -----    -----
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?DHT11_BYTE?DHT11

?PR?DHT11_START?DHT11              -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?DHT11_BYTE?DHT11               001CH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?TRAN_DEC?DHT11                 001CH    0002H

?PR?_F24811_DISPLAY?F2481          -----    -----
  +--> ?CO?F2481

*** NEW ROOT ***************************************************

?PR?INT0_HANDLE?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0607H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:060AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0607H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0607H         LINE#         133
  C:0609H         LINE#         134
  C:060AH         LINE#         135
  C:060BH         LINE#         136
  C:060DH         LINE#         185
  C:0610H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:001EH         PUBLIC        HH
  C:0809H         PUBLIC        INT0_Init
  X:001FH         PUBLIC        HM
  D:00B8H         PUBLIC        IP
  X:0020H         PUBLIC        FLAG
  X:0021H         PUBLIC        TH
  X:0022H         PUBLIC        TM
  D:00D8H         PUBLIC        CCON
  C:032FH         PUBLIC        main
  C:0761H         PUBLIC        datas_cout
  X:0023H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0693H         PUBLIC        INT0_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATAS_COUT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 4


  C:0761H         LINE#         9
  C:0761H         LINE#         10
  C:0761H         LINE#         11
  C:0764H         LINE#         12
  C:0767H         LINE#         13
  C:0774H         LINE#         14
  C:077DH         LINE#         15
  C:078AH         LINE#         16
  C:0793H         LINE#         17
  -------         ENDPROC       DATAS_COUT
  -------         PROC          INT0_INIT
  C:0809H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080DH         LINE#         22
  C:080FH         LINE#         23
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT0_HANDLE
  C:0693H         LINE#         25
  C:06B0H         LINE#         27
  C:06B6H         LINE#         28
  C:06BAH         LINE#         29
  C:06BFH         LINE#         30
  C:06C7H         LINE#         31
  -------         ENDPROC       INT0_HANDLE
  -------         PROC          MAIN
  -------         DO            
  X:0017H         SYMBOL        N
  X:0018H         SYMBOL        TIM
  -------         ENDDO         
  C:032FH         LINE#         33
  C:032FH         LINE#         34
  C:032FH         LINE#         35
  C:0334H         LINE#         36
  C:033CH         LINE#         37
  C:033FH         LINE#         38
  C:0342H         LINE#         39
  C:0342H         LINE#         40
  C:0342H         LINE#         41
  C:0361H         LINE#         42
  C:0367H         LINE#         43
  C:0371H         LINE#         44
  C:0371H         LINE#         45
  C:0373H         LINE#         46
  C:0379H         LINE#         47
  C:037DH         LINE#         48
  C:037DH         LINE#         49
  C:0398H         LINE#         50
  C:0398H         LINE#         51
  C:039BH         LINE#         52
  C:03A5H         LINE#         53
  C:03A5H         LINE#         54
  C:03ABH         LINE#         55
  C:03ABH         LINE#         56
  C:03B3H         LINE#         57
  C:03BEH         LINE#         58
  C:03C8H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 5


  C:03D3H         LINE#         60
  C:03DAH         LINE#         61
  C:03E5H         LINE#         62
  C:03E5H         LINE#         63
  C:03F0H         LINE#         64
  C:03F0H         LINE#         65
  C:03FAH         LINE#         66
  C:0405H         LINE#         67
  C:040FH         LINE#         68
  C:041AH         LINE#         69
  C:0421H         LINE#         70
  C:042CH         LINE#         71
  C:042CH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        TmpL
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0006H         PUBLIC        Tran_Dec
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        HmdHigh
  D:00D8H         PUBLIC        CCON
  X:0003H         PUBLIC        dht1byte
  X:0004H         PUBLIC        HmdHighDec
  D:0098H         PUBLIC        SCON
  X:0005H         PUBLIC        TmpHigh
  C:0794H         PUBLIC        DHT11_Start
  D:0088H         PUBLIC        TCON
  C:06E2H         PUBLIC        DHT11_Byte
  B:0090H.4       PUBLIC        DHT11_data
  X:0006H         PUBLIC        TmpHighDec
  X:0007H         PUBLIC        HmdLow
  X:0008H         PUBLIC        numcheck
  X:0009H         PUBLIC        HmdLowDec
  X:000AH         PUBLIC        HmdH
  X:000BH         PUBLIC        HmdL
  X:000CH         PUBLIC        TmpLow
  C:0577H         PUBLIC        DHT11_Receive
  X:000DH         PUBLIC        TmpLowDec
  X:000EH         PUBLIC        TmpH
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:0794H         LINE#         13
  C:0794H         LINE#         14
  C:0794H         LINE#         15
  C:0796H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 6


  C:07A1H         LINE#         17
  C:07A3H         LINE#         18
  C:07AEH         LINE#         19
  C:07B0H         LINE#         20
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_BYTE
  -------         DO            
  X:001CH         SYMBOL        i
  X:001DH         SYMBOL        temp
  -------         ENDDO         
  C:06E2H         LINE#         23
  C:06E2H         LINE#         24
  C:06E2H         LINE#         26
  C:06E7H         LINE#         27
  C:06E7H         LINE#         28
  C:06EAH         LINE#         29
  C:06F5H         LINE#         30
  C:06FAH         LINE#         31
  C:06FFH         LINE#         32
  C:0702H         LINE#         33
  C:070AH         LINE#         34
  C:0713H         LINE#         35
  C:071FH         LINE#         36
  C:0724H         LINE#         37
  -------         ENDPROC       DHT11_BYTE
  -------         PROC          DHT11_RECEIVE
  C:0577H         LINE#         39
  C:0577H         LINE#         40
  C:0577H         LINE#         41
  C:057AH         LINE#         42
  C:057CH         LINE#         43
  C:0587H         LINE#         44
  C:058AH         LINE#         45
  C:058AH         LINE#         46
  C:058DH         LINE#         47
  C:0590H         LINE#         48
  C:0598H         LINE#         49
  C:05A0H         LINE#         50
  C:05A8H         LINE#         51
  C:05B0H         LINE#         52
  C:05B8H         LINE#         53
  C:05BAH         LINE#         54
  C:05C5H         LINE#         55
  C:05C7H         LINE#         56
  C:05E5H         LINE#         57
  C:05ECH         LINE#         58
  C:05ECH         LINE#         59
  C:05EFH         LINE#         60
  C:05F4H         LINE#         61
  C:05F9H         LINE#         62
  C:05FEH         LINE#         63
  C:0606H         LINE#         64
  C:0606H         LINE#         65
  C:0606H         LINE#         66
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          TRAN_DEC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 7


  D:0003H         SYMBOL        i
  X:001CH         SYMBOL        sum
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0006H         LINE#         68
  C:0006H         LINE#         69
  C:0006H         LINE#         72
  C:000DH         LINE#         73
  C:000DH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0018H         LINE#         77
  C:0040H         LINE#         78
  C:0040H         LINE#         79
  C:004EH         LINE#         80
  C:005CH         LINE#         81
  C:006AH         LINE#         82
  C:0079H         LINE#         83
  C:0087H         LINE#         84
  C:0096H         LINE#         85
  C:00ABH         LINE#         86
  C:00B7H         LINE#         87
  C:00B7H         LINE#         88
  C:00B7H         LINE#         89
  C:00BEH         LINE#         90
  C:00C7H         LINE#         91
  C:00D0H         LINE#         92
  C:00D7H         LINE#         93
  C:00D7H         LINE#         94
  C:00D8H         LINE#         95
  C:00D8H         LINE#         96
  C:00E2H         LINE#         97
  C:010AH         LINE#         98
  C:010AH         LINE#         99
  C:0118H         LINE#         100
  C:0126H         LINE#         101
  C:0134H         LINE#         102
  C:0143H         LINE#         103
  C:0151H         LINE#         104
  C:0160H         LINE#         105
  C:0175H         LINE#         106
  C:0181H         LINE#         107
  C:0181H         LINE#         108
  C:0181H         LINE#         109
  C:0188H         LINE#         110
  C:0191H         LINE#         111
  C:019AH         LINE#         112
  C:01A1H         LINE#         113
  C:01A1H         LINE#         114
  C:01A2H         LINE#         115
  C:01A2H         LINE#         116
  C:01ACH         LINE#         117
  C:01D4H         LINE#         118
  C:01D4H         LINE#         119
  C:01E2H         LINE#         120
  C:01F0H         LINE#         121
  C:01FEH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 8


  C:020DH         LINE#         123
  C:021BH         LINE#         124
  C:022AH         LINE#         125
  C:023FH         LINE#         126
  C:024BH         LINE#         127
  C:024BH         LINE#         128
  C:024BH         LINE#         129
  C:0252H         LINE#         130
  C:025BH         LINE#         131
  C:0264H         LINE#         132
  C:026BH         LINE#         133
  C:026BH         LINE#         134
  C:026CH         LINE#         135
  C:026CH         LINE#         136
  C:0276H         LINE#         137
  C:029EH         LINE#         138
  C:029EH         LINE#         139
  C:02ACH         LINE#         140
  C:02BAH         LINE#         141
  C:02C8H         LINE#         142
  C:02D7H         LINE#         143
  C:02E5H         LINE#         144
  C:02F4H         LINE#         145
  C:0309H         LINE#         146
  C:0315H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         149
  C:031CH         LINE#         150
  C:0325H         LINE#         151
  C:032EH         LINE#         152
  -------         ENDPROC       TRAN_DEC
  -------         ENDMOD        DHT11

  -------         MODULE        F2481
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042FH         PUBLIC        _F24811_freshall
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0728H         PUBLIC        _F24811_display
  D:00D8H         PUBLIC        CCON
  B:0090H.3       PUBLIC        F2481_1
  B:0090H.2       PUBLIC        F2481_2
  B:0090H.1       PUBLIC        F2481_3
  B:0090H.0       PUBLIC        F2481_4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D7H         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0007
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 9


  -------         ENDPROC       L?0007
  -------         PROC          _F24811_DISPLAY
  D:0007H         SYMBOL        weishu
  D:0005H         SYMBOL        DATA
  C:0728H         LINE#         46
  C:0728H         LINE#         47
  C:0728H         LINE#         48
  C:072CH         LINE#         49
  C:072CH         LINE#         50
  C:072EH         LINE#         51
  C:0730H         LINE#         52
  C:0732H         LINE#         53
  C:0734H         LINE#         54
  C:0734H         LINE#         55
  C:0738H         LINE#         56
  C:0738H         LINE#         57
  C:073AH         LINE#         58
  C:073CH         LINE#         59
  C:073EH         LINE#         60
  C:0740H         LINE#         61
  C:0740H         LINE#         62
  C:0744H         LINE#         63
  C:0744H         LINE#         64
  C:0746H         LINE#         65
  C:0748H         LINE#         66
  C:074AH         LINE#         67
  C:074CH         LINE#         68
  C:074CH         LINE#         69
  C:0750H         LINE#         70
  C:0750H         LINE#         71
  C:0752H         LINE#         72
  C:0754H         LINE#         73
  C:0756H         LINE#         74
  C:0758H         LINE#         75
  C:0758H         LINE#         76
  C:0760H         LINE#         77
  -------         ENDPROC       _F24811_DISPLAY
  -------         PROC          _F24811_FRESHALL
  D:0002H         SYMBOL        number
  -------         DO            
  X:000FH         SYMBOL        a
  X:0011H         SYMBOL        b
  X:0013H         SYMBOL        c
  X:0015H         SYMBOL        d
  -------         ENDDO         
  C:042FH         LINE#         79
  C:0433H         LINE#         80
  C:0433H         LINE#         82
  C:0442H         LINE#         83
  C:045AH         LINE#         84
  C:0472H         LINE#         85
  C:0483H         LINE#         86
  C:048BH         LINE#         87
  C:0496H         LINE#         88
  C:049EH         LINE#         89
  C:04A9H         LINE#         90
  C:04B4H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 10


  C:04BFH         LINE#         92
  C:04CAH         LINE#         93
  -------         ENDPROC       _F24811_FRESHALL
  -------         ENDMOD        F2481

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BBH         PUBLIC        _delay_ms
  C:07ECH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:07ECH         LINE#         5
  C:07ECH         LINE#         6
  C:07ECH         LINE#         8
  C:07F5H         LINE#         9
  C:07F5H         LINE#         10
  C:07F6H         LINE#         11
  C:07F7H         LINE#         12
  C:07F8H         LINE#         13
  C:07FFH         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:07BBH         LINE#         16
  C:07BBH         LINE#         17
  C:07BBH         LINE#         20
  C:07C4H         LINE#         21
  C:07C4H         LINE#         22
  C:07C5H         LINE#         23
  C:07C6H         LINE#         24
  C:07C7H         LINE#         25
  C:07C9H         LINE#         26
  C:07CBH         LINE#         28
  C:07CBH         LINE#         29
  C:07CDH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  20:54:40  PAGE 11


  C:07CFH         LINE#         31
  C:07D6H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:04D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0529H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:053AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0546H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=36 code=2064
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
