BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2025  13:57:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\DS1302.obj, .\Objec
>> ts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         _XDATA_GROUP_
            XDATA   0018H     000EH     UNIT         ?XD?DS1302
            XDATA   0026H     000CH     UNIT         ?XD?_OLED_SHOWSIGNEDNUM?OLED
            XDATA   0032H     0008H     UNIT         ?XD?_OLED_SHOWHEXNUM?OLED
            XDATA   003AH     0008H     UNIT         ?XD?_OLED_SHOWBINNUM?OLED
            XDATA   0042H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?OLED
            CODE    05F3H     01DBH     UNIT         ?C?LIB_CODE
            CODE    07CEH     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    08F7H     0117H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0A0EH     00E2H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0AF0H     00C0H     UNIT         ?PR?OLED_SHOWCOUT?MAIN
            CODE    0BB0H     00AFH     UNIT         ?PR?_OLED_SHOWSIGNEDNUM?OLED
            CODE    0C5FH     0098H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0CF7H     008FH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0D86H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E12H     0081H     UNIT         ?PR?_OLED_SHOWHEXNUM?OLED
            CODE    0E93H     0075H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0F08H     0074H     UNIT         ?PR?_OLED_SHOWBINNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 2


            CODE    0F7CH     005AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0FD6H     0050H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    1026H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    106AH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1091H     0022H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    10B3H     0020H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    10D3H     001EH     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    10F1H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    110DH     001BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1128H     0017H     UNIT         ?CO?MAIN
            CODE    113FH     0014H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1153H     0014H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    1167H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    117BH     0013H     UNIT         ?C_INITSEG
            CODE    118EH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    119EH     000EH     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    11ACH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    11B5H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    11BCH     0007H     UNIT         ?CO?DS1302
            CODE    11C3H     0005H     UNIT         ?PR?LOUND_ON?MAIN
            CODE    11C8H     0005H     UNIT         ?PR?LOUND_OFF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0000H    0004H
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?OLED_SHOWCOUT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?LOUND_ON?MAIN
  +--> ?PR?LOUND_OFF?MAIN

?PR?DS1302_INIT?DS1302               -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?OLED_INIT?OLED                   0004H    0008H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRITECOMMAND?OLED          -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 3


  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?OLED_CLEAR?OLED                  -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED             -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?DS1302_SETTIME?DS1302            -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?KEY_SCAN?MAIN                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS1302_READTIME?DS1302           -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?OLED_SHOWCOUT?MAIN               -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWNUM?OLED               0004H    0008H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                   000CH    000CH

?PR?_OLED_SHOWCHAR?OLED              000CH    0004H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SHOWSTRING?OLED            0004H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 4


  C:0D86H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D89H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D86H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D86H         LINE#         133
  C:0D88H         LINE#         134
  C:0D89H         LINE#         135
  C:0D8AH         LINE#         136
  C:0D8CH         LINE#         185
  C:0D8FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:11C3H         PUBLIC        LOUND_ON
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
  B:0090H.1       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:07CEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0042H         PUBLIC        Mi
  X:0043H         PUBLIC        Se
  C:11C8H         PUBLIC        LOUND_OFF
  C:0AF0H         PUBLIC        OLED_ShowCout
  C:10B3H         PUBLIC        key_scan
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 5


  B:0080H.3       PUBLIC        LED
  B:0080H.2       PUBLIC        BUZZER
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:10B3H         LINE#         24
  C:10B3H         LINE#         25
  C:10B3H         LINE#         26
  C:10B9H         LINE#         27
  C:10B9H         LINE#         28
  C:10C4H         LINE#         29
  C:10C7H         LINE#         30
  C:10C7H         LINE#         31
  C:10CAH         LINE#         32
  C:10CAH         LINE#         33
  C:10CDH         LINE#         34
  C:10CDH         LINE#         35
  C:10D0H         LINE#         36
  C:10D0H         LINE#         37
  C:10D0H         LINE#         38
  C:10D2H         LINE#         39
  -------         ENDPROC       KEY_SCAN
  -------         PROC          OLED_SHOWCOUT
  C:0AF0H         LINE#         41
  C:0AF0H         LINE#         42
  C:0AF0H         LINE#         43
  C:0B0CH         LINE#         44
  C:0B19H         LINE#         45
  C:0B35H         LINE#         46
  C:0B42H         LINE#         47
  C:0B5EH         LINE#         48
  C:0B6BH         LINE#         49
  C:0B87H         LINE#         50
  C:0B94H         LINE#         51
  -------         ENDPROC       OLED_SHOWCOUT
  -------         PROC          LOUND_ON
  C:11C3H         LINE#         54
  C:11C3H         LINE#         55
  C:11C3H         LINE#         56
  C:11C5H         LINE#         57
  C:11C7H         LINE#         58
  -------         ENDPROC       LOUND_ON
  -------         PROC          LOUND_OFF
  C:11C8H         LINE#         60
  C:11C8H         LINE#         61
  C:11C8H         LINE#         62
  C:11CAH         LINE#         63
  C:11CCH         LINE#         64
  -------         ENDPROC       LOUND_OFF
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        Flag
  X:0001H         SYMBOL        F
  X:0002H         SYMBOL        S
  X:0003H         SYMBOL        key
  -------         ENDDO         
  C:07CEH         LINE#         66
  C:07CEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 6


  C:07CEH         LINE#         68
  C:07D3H         LINE#         70
  C:07D6H         LINE#         71
  C:07D9H         LINE#         72
  C:07DCH         LINE#         73
  C:07E1H         LINE#         74
  C:07E3H         LINE#         75
  C:07E5H         LINE#         76
  C:07E8H         LINE#         77
  C:07E8H         LINE#         78
  C:07E8H         LINE#         79
  C:07F0H         LINE#         80
  C:07F3H         LINE#         81
  C:07F3H         LINE#         82
  C:07F9H         LINE#         83
  C:0804H         LINE#         84
  C:080DH         LINE#         85
  C:080DH         LINE#         86
  C:0813H         LINE#         87
  C:0818H         LINE#         88
  C:081AH         LINE#         89
  C:081FH         LINE#         90
  C:081FH         LINE#         91
  C:0826H         LINE#         92
  C:0826H         LINE#         93
  C:082FH         LINE#         94
  C:082FH         LINE#         95
  C:0835H         LINE#         96
  C:083AH         LINE#         97
  C:083CH         LINE#         98
  C:0841H         LINE#         99
  C:0843H         LINE#         100
  C:0846H         LINE#         101
  C:084CH         LINE#         102
  C:084CH         LINE#         103
  C:0857H         LINE#         104
  C:0857H         LINE#         105
  C:085AH         LINE#         106
  C:085DH         LINE#         107
  C:0876H         LINE#         108
  C:0876H         LINE#         109
  C:0883H         LINE#         110
  C:0888H         LINE#         111
  C:0888H         LINE#         112
  C:088DH         LINE#         113
  C:088DH         LINE#         114
  C:0890H         LINE#         115
  C:089BH         LINE#         116
  C:089EH         LINE#         117
  C:08A9H         LINE#         118
  C:08B5H         LINE#         119
  C:08C0H         LINE#         120
  C:08CCH         LINE#         121
  C:08CFH         LINE#         122
  C:08D4H         LINE#         123
  C:08D8H         LINE#         124
  C:08DAH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 7


  C:08DEH         LINE#         126
  C:08E2H         LINE#         127
  C:08E5H         LINE#         128
  C:08E5H         LINE#         129
  C:08E5H         LINE#         130
  C:08EEH         LINE#         131
  C:08EEH         LINE#         132
  C:08F1H         LINE#         133
  C:08F4H         LINE#         134
  C:08F4H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E12H         PUBLIC        _OLED_ShowHexNum
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10E3H         PUBLIC        _OLED_WriteData
  D:00B8H         PUBLIC        IP
  C:08F7H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1026H         PUBLIC        _OLED_ShowString
  C:0C63H         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1097H         PUBLIC        _OLED_SetCursor
  C:0BB0H         PUBLIC        _OLED_ShowSignedNum
  C:1071H         PUBLIC        _Write_IIC_Byte
  C:0EB4H         PUBLIC        _OLED_Pow
  C:1199H         PUBLIC        IIC_Wait_Ack
  C:11ACH         PUBLIC        IIC_Start
  C:119EH         PUBLIC        _OLED_WriteCommand
  C:0F7CH         PUBLIC        _OLED_ShowNum
  C:11B5H         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:0003H         PUBLIC        OLED_F8x16
  B:0080H.0       PUBLIC        OLED_SCL
  C:110DH         PUBLIC        OLED_Clear
  C:0F08H         PUBLIC        _OLED_ShowBinNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:11ACH         LINE#         6
  C:11ACH         LINE#         7
  C:11ACH         LINE#         8
  C:11AEH         LINE#         9
  C:11B0H         LINE#         10
  C:11B2H         LINE#         11
  C:11B4H         LINE#         12
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 8


  -------         PROC          IIC_STOP
  C:11B5H         LINE#         14
  C:11B5H         LINE#         15
  C:11B5H         LINE#         16
  C:11B7H         LINE#         17
  C:11B9H         LINE#         18
  C:11BBH         LINE#         19
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          IIC_WAIT_ACK
  C:1199H         LINE#         21
  C:1199H         LINE#         22
  C:1199H         LINE#         23
  C:119BH         LINE#         24
  C:119DH         LINE#         25
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        send
  D:0007H         SYMBOL        adata
  -------         ENDDO         
  C:1071H         LINE#         27
  C:1071H         LINE#         28
  C:1071H         LINE#         31
  C:1071H         LINE#         32
  C:1073H         LINE#         33
  C:1075H         LINE#         34
  C:1075H         LINE#         35
  C:1077H         LINE#         36
  C:107AH         LINE#         37
  C:107DH         LINE#         38
  C:107DH         LINE#         39
  C:107FH         LINE#         40
  C:1081H         LINE#         42
  C:1081H         LINE#         43
  C:1083H         LINE#         44
  C:1083H         LINE#         45
  C:1087H         LINE#         46
  C:1089H         LINE#         47
  C:108BH         LINE#         48
  C:1090H         LINE#         49
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:119EH         LINE#         51
  C:119EH         LINE#         52
  C:119EH         LINE#         53
  C:119EH         LINE#         54
  C:11A1H         LINE#         55
  C:11A4H         LINE#         56
  C:11A6H         LINE#         57
  C:11A6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 9


  C:11A6H         LINE#         59
  C:11A9H         LINE#         60
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:10E3H         LINE#         63
  C:10E3H         LINE#         64
  C:10E3H         LINE#         65
  C:10E3H         LINE#         66
  C:10E6H         LINE#         67
  C:10E9H         LINE#         68
  C:10EBH         LINE#         69
  C:10EBH         LINE#         70
  C:10EBH         LINE#         71
  C:10EEH         LINE#         72
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:1097H         LINE#         75
  C:1099H         LINE#         76
  C:1099H         LINE#         77
  C:10A0H         LINE#         78
  C:10ACH         LINE#         79
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:110DH         LINE#         82
  C:110DH         LINE#         83
  C:110DH         LINE#         85
  C:110FH         LINE#         86
  C:110FH         LINE#         87
  C:1116H         LINE#         88
  C:1118H         LINE#         89
  C:1118H         LINE#         90
  C:111DH         LINE#         91
  C:1122H         LINE#         92
  C:1127H         LINE#         93
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _OLED_SHOWCHAR
  X:000CH         SYMBOL        Line
  X:000DH         SYMBOL        Column
  X:000EH         SYMBOL        Char
  -------         DO            
  X:000FH         SYMBOL        i
  -------         ENDDO         
  C:0C63H         LINE#         95
  C:0C70H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 10


  C:0C70H         LINE#         98
  C:0C79H         LINE#         99
  C:0C88H         LINE#         100
  C:0C88H         LINE#         101
  C:0CA9H         LINE#         102
  C:0CB1H         LINE#         103
  C:0CBEH         LINE#         104
  C:0CCDH         LINE#         105
  C:0CCDH         LINE#         106
  C:0CEEH         LINE#         107
  C:0CF6H         LINE#         108
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0004H         SYMBOL        Line
  X:0005H         SYMBOL        Column
  X:0006H         SYMBOL        String
  -------         DO            
  X:0009H         SYMBOL        i
  -------         ENDDO         
  C:1026H         LINE#         110
  C:1037H         LINE#         111
  C:1037H         LINE#         113
  C:1052H         LINE#         114
  C:1052H         LINE#         115
  C:1061H         LINE#         116
  C:1069H         LINE#         117
  -------         ENDPROC       _OLED_SHOWSTRING
  C:0EAEH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0EAEH         SYMBOL        L?0064
  -------         PROC          _OLED_POW
  X:000CH         SYMBOL        X
  X:0010H         SYMBOL        Y
  -------         DO            
  X:0014H         SYMBOL        Result
  -------         ENDDO         
  C:0EB4H         LINE#         119
  C:0EBAH         LINE#         120
  C:0EBAH         LINE#         121
  C:0EC4H         LINE#         122
  C:0ED2H         LINE#         123
  C:0ED2H         LINE#         124
  C:0EF7H         LINE#         125
  C:0EF9H         LINE#         126
  C:0F07H         LINE#         127
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0004H         SYMBOL        Line
  X:0005H         SYMBOL        Column
  X:0006H         SYMBOL        Number
  X:000AH         SYMBOL        Length
  -------         DO            
  X:000BH         SYMBOL        i
  -------         ENDDO         
  C:0F7CH         LINE#         130
  C:0F84H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 11


  C:0F84H         LINE#         133
  C:0F95H         LINE#         134
  C:0F95H         LINE#         135
  C:0FCDH         LINE#         136
  C:0FD5H         LINE#         137
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNEDNUM
  X:0026H         SYMBOL        Line
  X:0027H         SYMBOL        Column
  X:0028H         SYMBOL        Number
  X:002CH         SYMBOL        Length
  -------         DO            
  X:002DH         SYMBOL        i
  X:002EH         SYMBOL        Number1
  -------         ENDDO         
  C:0BB0H         LINE#         139
  C:0BB8H         LINE#         140
  C:0BB8H         LINE#         143
  C:0BD7H         LINE#         144
  C:0BD7H         LINE#         145
  C:0BDCH         LINE#         146
  C:0BEAH         LINE#         147
  C:0BECH         LINE#         149
  C:0BECH         LINE#         150
  C:0BF1H         LINE#         151
  C:0C08H         LINE#         152
  C:0C08H         LINE#         153
  C:0C19H         LINE#         154
  C:0C19H         LINE#         155
  C:0C56H         LINE#         156
  C:0C5EH         LINE#         157
  -------         ENDPROC       _OLED_SHOWSIGNEDNUM
  -------         PROC          _OLED_SHOWHEXNUM
  X:0032H         SYMBOL        Line
  X:0033H         SYMBOL        Column
  X:0034H         SYMBOL        Number
  X:0038H         SYMBOL        Length
  -------         DO            
  X:0039H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0E12H         LINE#         159
  C:0E1AH         LINE#         160
  C:0E1AH         LINE#         162
  C:0E2BH         LINE#         163
  C:0E2BH         LINE#         164
  C:0E66H         LINE#         165
  C:0E7AH         LINE#         166
  C:0E7AH         LINE#         167
  C:0E7FH         LINE#         168
  C:0E81H         LINE#         170
  C:0E81H         LINE#         171
  C:0E8AH         LINE#         172
  C:0E8AH         LINE#         173
  C:0E92H         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXNUM
  -------         PROC          _OLED_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 12


  X:003AH         SYMBOL        Line
  X:003BH         SYMBOL        Column
  X:003CH         SYMBOL        Number
  X:0040H         SYMBOL        Length
  -------         DO            
  X:0041H         SYMBOL        i
  -------         ENDDO         
  C:0F08H         LINE#         176
  C:0F10H         LINE#         177
  C:0F10H         LINE#         179
  C:0F21H         LINE#         180
  C:0F21H         LINE#         181
  C:0F73H         LINE#         182
  C:0F7BH         LINE#         183
  -------         ENDPROC       _OLED_SHOWBINNUM
  -------         PROC          OLED_INIT
  -------         DO            
  X:0004H         SYMBOL        i
  X:0008H         SYMBOL        j
  -------         ENDDO         
  C:08F7H         LINE#         185
  C:08F7H         LINE#         186
  C:08F7H         LINE#         188
  C:091CH         LINE#         189
  C:091CH         LINE#         190
  C:0962H         LINE#         191
  C:0984H         LINE#         192
  C:0989H         LINE#         193
  C:098EH         LINE#         194
  C:0993H         LINE#         195
  C:0998H         LINE#         196
  C:099DH         LINE#         197
  C:09A2H         LINE#         198
  C:09A7H         LINE#         199
  C:09ACH         LINE#         200
  C:09B1H         LINE#         201
  C:09B6H         LINE#         202
  C:09BBH         LINE#         203
  C:09C0H         LINE#         204
  C:09C5H         LINE#         205
  C:09CAH         LINE#         207
  C:09CFH         LINE#         208
  C:09D4H         LINE#         210
  C:09D9H         LINE#         211
  C:09DEH         LINE#         213
  C:09E3H         LINE#         214
  C:09E8H         LINE#         216
  C:09EDH         LINE#         217
  C:09F2H         LINE#         219
  C:09F7H         LINE#         220
  C:09FCH         LINE#         222
  C:0A01H         LINE#         223
  C:0A06H         LINE#         225
  C:0A0BH         LINE#         227
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 13


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1153H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CF7H         PUBLIC        DS1302_ReadTime
  X:0018H         PUBLIC        DS1302_Time
  B:0080H.6       PUBLIC        DAT
  C:0FD6H         PUBLIC        _Ds1302_Read
  C:11BCH         PUBLIC        RTC_ADDR
  C:0AB9H         PUBLIC        _Ds1302_Write
  X:001FH         PUBLIC        TIME_FIR
  C:113FH         PUBLIC        Ds1302_Init
  B:0080H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0AB9H         LINE#         11
  C:0AB9H         LINE#         12
  C:0AB9H         LINE#         14
  C:0ABBH         LINE#         15
  C:0ABCH         LINE#         16
  C:0ABEH         LINE#         17
  C:0ABFH         LINE#         18
  C:0AC1H         LINE#         19
  C:0AC2H         LINE#         20
  C:0AC4H         LINE#         21
  C:0AC4H         LINE#         22
  C:0AC8H         LINE#         23
  C:0ACCH         LINE#         24
  C:0ACEH         LINE#         25
  C:0ACFH         LINE#         26
  C:0AD1H         LINE#         27
  C:0AD2H         LINE#         28
  C:0AD7H         LINE#         29
  C:0AD9H         LINE#         30
  C:0AD9H         LINE#         31
  C:0ADDH         LINE#         32
  C:0AE1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 14


  C:0AE3H         LINE#         34
  C:0AE4H         LINE#         35
  C:0AE6H         LINE#         36
  C:0AE7H         LINE#         37
  C:0AECH         LINE#         38
  C:0AEEH         LINE#         39
  C:0AEFH         LINE#         40
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0FD6H         LINE#         42
  C:0FD6H         LINE#         43
  C:0FD6H         LINE#         45
  C:0FDAH         LINE#         46
  C:0FDCH         LINE#         47
  C:0FDDH         LINE#         48
  C:0FDFH         LINE#         49
  C:0FE0H         LINE#         50
  C:0FE2H         LINE#         51
  C:0FE3H         LINE#         52
  C:0FE5H         LINE#         53
  C:0FE5H         LINE#         54
  C:0FE9H         LINE#         55
  C:0FEDH         LINE#         56
  C:0FEFH         LINE#         57
  C:0FF0H         LINE#         58
  C:0FF2H         LINE#         59
  C:0FF3H         LINE#         60
  C:0FF8H         LINE#         61
  C:0FF9H         LINE#         62
  C:0FFBH         LINE#         63
  C:0FFBH         LINE#         64
  C:1000H         LINE#         65
  C:100CH         LINE#         66
  C:100EH         LINE#         67
  C:100FH         LINE#         68
  C:1011H         LINE#         69
  C:1012H         LINE#         70
  C:1017H         LINE#         71
  C:1019H         LINE#         72
  C:101AH         LINE#         73
  C:101CH         LINE#         74
  C:101DH         LINE#         75
  C:101FH         LINE#         76
  C:1020H         LINE#         77
  C:1022H         LINE#         78
  C:1023H         LINE#         79
  C:1025H         LINE#         80
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  C:113FH         LINE#         82
  C:113FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 15


  C:113FH         LINE#         84
  C:1146H         LINE#         85
  C:1149H         LINE#         86
  C:1149H         LINE#         87
  C:1149H         LINE#         88
  C:1149H         LINE#         89
  C:1149H         LINE#         90
  C:1149H         LINE#         91
  C:114CH         LINE#         92
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_SETTIME
  C:1153H         LINE#         95
  C:1153H         LINE#         96
  C:1153H         LINE#         97
  C:115AH         LINE#         98
  C:115DH         LINE#         99
  C:115DH         LINE#         100
  C:115DH         LINE#         101
  C:115DH         LINE#         102
  C:115DH         LINE#         103
  C:115DH         LINE#         104
  C:1160H         LINE#         105
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0CF7H         LINE#         108
  C:0CF7H         LINE#         109
  C:0CF7H         LINE#         111
  C:0CFCH         LINE#         112
  C:0D0DH         LINE#         113
  C:0D12H         LINE#         114
  C:0D21H         LINE#         115
  C:0D26H         LINE#         116
  C:0D35H         LINE#         117
  C:0D3AH         LINE#         118
  C:0D49H         LINE#         119
  C:0D4EH         LINE#         120
  C:0D5DH         LINE#         121
  C:0D62H         LINE#         122
  C:0D71H         LINE#         123
  C:0D76H         LINE#         124
  C:0D85H         LINE#         125
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F1H         PUBLIC        _delay_ms
  C:1167H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:1167H         LINE#         5
  C:1167H         LINE#         6
  C:1167H         LINE#         8
  C:1170H         LINE#         9
  C:1170H         LINE#         10
  C:1171H         LINE#         11
  C:1172H         LINE#         12
  C:1173H         LINE#         13
  C:117AH         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:10F1H         LINE#         16
  C:10F1H         LINE#         17
  C:10F1H         LINE#         20
  C:10FAH         LINE#         21
  C:10FAH         LINE#         22
  C:10FBH         LINE#         23
  C:10FCH         LINE#         24
  C:10FDH         LINE#         25
  C:10FFH         LINE#         26
  C:1101H         LINE#         28
  C:1101H         LINE#         29
  C:1103H         LINE#         30
  C:1105H         LINE#         31
  C:110CH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:05F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0620H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06ABH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  13:57:03  PAGE 17


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:073DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:074BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:0765H         PUBLIC        ?C?LLDIXDATA
  C:075CH         PUBLIC        ?C?LLDIXDATA1
  C:075EH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0791H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:079DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=68 code=4557
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
