BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2024  20:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\DS1302.obj, .\Objec
>> ts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         _XDATA_GROUP_
            XDATA   0018H     000EH     UNIT         ?XD?DS1302
            XDATA   0026H     000CH     UNIT         ?XD?_OLED_SHOWSIGNEDNUM?OLED
            XDATA   0032H     0008H     UNIT         ?XD?_OLED_SHOWHEXNUM?OLED
            XDATA   003AH     0008H     UNIT         ?XD?_OLED_SHOWBINNUM?OLED
            XDATA   0042H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?OLED
            CODE    05F3H     01DBH     UNIT         ?C?LIB_CODE
            CODE    07CEH     0149H     UNIT         ?PR?MAIN?MAIN
            CODE    0917H     0117H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0A2EH     00F2H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0B20H     00C0H     UNIT         ?PR?OLED_SHOWCOUT?MAIN
            CODE    0BE0H     00AFH     UNIT         ?PR?_OLED_SHOWSIGNEDNUM?OLED
            CODE    0C8FH     00A0H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0D2FH     008FH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0DBEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4AH     0087H     UNIT         ?PR?_OLED_SHOWHEXNUM?OLED
            CODE    0ED1H     0077H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0F48H     0076H     UNIT         ?PR?_OLED_SHOWBINNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 2


            CODE    0FBEH     0060H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    101EH     005AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1078H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    10BCH     0030H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    10ECH     002BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1117H     0022H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    1139H     0020H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    1159H     001EH     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    1177H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1193H     0017H     UNIT         ?CO?MAIN
            CODE    11AAH     0014H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    11BEH     0014H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    11D2H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    11E6H     0013H     UNIT         ?C_INITSEG
            CODE    11F9H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1209H     000EH     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    1217H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1220H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1227H     0007H     UNIT         ?CO?DS1302
            CODE    122EH     0005H     UNIT         ?PR?LOUND_ON?MAIN
            CODE    1233H     0005H     UNIT         ?PR?LOUND_OFF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0000H    0004H
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?OLED_SHOWCOUT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?LOUND_ON?MAIN
  +--> ?PR?LOUND_OFF?MAIN

?PR?DS1302_INIT?DS1302               -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?OLED_INIT?OLED                   0004H    0008H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRITECOMMAND?OLED          -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 3


  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?OLED_CLEAR?OLED                  -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED             -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?DS1302_SETTIME?DS1302            -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?KEY_SCAN?MAIN                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS1302_READTIME?DS1302           -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?OLED_SHOWCOUT?MAIN               -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWNUM?OLED               0004H    0008H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                   000CH    000CH

?PR?_OLED_SHOWCHAR?OLED              000CH    0004H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SHOWSTRING?OLED            0004H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 4


  C:0DBEH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DC1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DBEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DBEH         LINE#         133
  C:0DC0H         LINE#         134
  C:0DC1H         LINE#         135
  C:0DC2H         LINE#         136
  C:0DC4H         LINE#         185
  C:0DC7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:122EH         PUBLIC        LOUND_ON
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
  B:0090H.1       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:07CEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0042H         PUBLIC        Mi
  X:0043H         PUBLIC        Se
  C:1233H         PUBLIC        LOUND_OFF
  C:0B20H         PUBLIC        OLED_ShowCout
  C:1139H         PUBLIC        key_scan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 5


  B:0080H.3       PUBLIC        LED
  B:0080H.2       PUBLIC        BUZZER
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:1139H         LINE#         24
  C:1139H         LINE#         25
  C:1139H         LINE#         26
  C:113FH         LINE#         27
  C:113FH         LINE#         28
  C:114AH         LINE#         29
  C:114DH         LINE#         30
  C:114DH         LINE#         31
  C:1150H         LINE#         32
  C:1150H         LINE#         33
  C:1153H         LINE#         34
  C:1153H         LINE#         35
  C:1156H         LINE#         36
  C:1156H         LINE#         37
  C:1156H         LINE#         38
  C:1158H         LINE#         39
  -------         ENDPROC       KEY_SCAN
  -------         PROC          OLED_SHOWCOUT
  C:0B20H         LINE#         41
  C:0B20H         LINE#         42
  C:0B20H         LINE#         43
  C:0B3CH         LINE#         44
  C:0B49H         LINE#         45
  C:0B65H         LINE#         46
  C:0B72H         LINE#         47
  C:0B8EH         LINE#         48
  C:0B9BH         LINE#         49
  C:0BB7H         LINE#         50
  C:0BC4H         LINE#         51
  -------         ENDPROC       OLED_SHOWCOUT
  -------         PROC          LOUND_ON
  C:122EH         LINE#         54
  C:122EH         LINE#         55
  C:122EH         LINE#         56
  C:1230H         LINE#         57
  C:1232H         LINE#         58
  -------         ENDPROC       LOUND_ON
  -------         PROC          LOUND_OFF
  C:1233H         LINE#         60
  C:1233H         LINE#         61
  C:1233H         LINE#         62
  C:1235H         LINE#         63
  C:1237H         LINE#         64
  -------         ENDPROC       LOUND_OFF
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        Flag
  X:0001H         SYMBOL        F
  X:0002H         SYMBOL        S
  X:0003H         SYMBOL        key
  -------         ENDDO         
  C:07CEH         LINE#         66
  C:07CEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 6


  C:07CEH         LINE#         68
  C:07D3H         LINE#         70
  C:07D6H         LINE#         71
  C:07D9H         LINE#         72
  C:07DCH         LINE#         73
  C:07E1H         LINE#         74
  C:07E3H         LINE#         75
  C:07E5H         LINE#         76
  C:07E8H         LINE#         77
  C:07E8H         LINE#         78
  C:07E8H         LINE#         79
  C:07F0H         LINE#         80
  C:07F4H         LINE#         81
  C:07F4H         LINE#         82
  C:07FAH         LINE#         83
  C:0805H         LINE#         84
  C:0812H         LINE#         85
  C:0812H         LINE#         86
  C:0818H         LINE#         87
  C:081DH         LINE#         88
  C:081FH         LINE#         89
  C:0824H         LINE#         90
  C:0824H         LINE#         91
  C:082CH         LINE#         92
  C:082CH         LINE#         93
  C:0839H         LINE#         94
  C:0839H         LINE#         95
  C:083FH         LINE#         96
  C:0844H         LINE#         97
  C:0846H         LINE#         98
  C:084BH         LINE#         99
  C:084DH         LINE#         100
  C:0850H         LINE#         101
  C:0856H         LINE#         102
  C:0856H         LINE#         103
  C:0861H         LINE#         104
  C:0861H         LINE#         105
  C:0864H         LINE#         106
  C:0867H         LINE#         107
  C:0886H         LINE#         108
  C:0886H         LINE#         109
  C:0893H         LINE#         110
  C:08A5H         LINE#         111
  C:08A5H         LINE#         112
  C:08B5H         LINE#         113
  C:08B5H         LINE#         114
  C:08B8H         LINE#         115
  C:08C3H         LINE#         116
  C:08C6H         LINE#         117
  C:08D1H         LINE#         118
  C:08D9H         LINE#         119
  C:08E4H         LINE#         120
  C:08ECH         LINE#         121
  C:08EFH         LINE#         122
  C:08F4H         LINE#         123
  C:08F8H         LINE#         124
  C:08FAH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 7


  C:08FEH         LINE#         126
  C:0902H         LINE#         127
  C:0905H         LINE#         128
  C:0905H         LINE#         129
  C:0905H         LINE#         130
  C:090EH         LINE#         131
  C:090EH         LINE#         132
  C:0911H         LINE#         133
  C:0914H         LINE#         134
  C:0914H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E4AH         PUBLIC        _OLED_ShowHexNum
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1169H         PUBLIC        _OLED_WriteData
  D:00B8H         PUBLIC        IP
  C:0917H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1078H         PUBLIC        _OLED_ShowString
  C:0C93H         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:111DH         PUBLIC        _OLED_SetCursor
  C:0BE0H         PUBLIC        _OLED_ShowSignedNum
  C:10C3H         PUBLIC        _Write_IIC_Byte
  C:0EF4H         PUBLIC        _OLED_Pow
  C:1204H         PUBLIC        IIC_Wait_Ack
  C:1217H         PUBLIC        IIC_Start
  C:1209H         PUBLIC        _OLED_WriteCommand
  C:101EH         PUBLIC        _OLED_ShowNum
  C:1220H         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:0003H         PUBLIC        OLED_F8x16
  B:0080H.0       PUBLIC        OLED_SCL
  C:10ECH         PUBLIC        OLED_Clear
  C:0F48H         PUBLIC        _OLED_ShowBinNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1217H         LINE#         6
  C:1217H         LINE#         7
  C:1217H         LINE#         8
  C:1219H         LINE#         9
  C:121BH         LINE#         10
  C:121DH         LINE#         11
  C:121FH         LINE#         12
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 8


  -------         PROC          IIC_STOP
  C:1220H         LINE#         14
  C:1220H         LINE#         15
  C:1220H         LINE#         16
  C:1222H         LINE#         17
  C:1224H         LINE#         18
  C:1226H         LINE#         19
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          IIC_WAIT_ACK
  C:1204H         LINE#         21
  C:1204H         LINE#         22
  C:1204H         LINE#         23
  C:1206H         LINE#         24
  C:1208H         LINE#         25
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        send
  D:0007H         SYMBOL        adata
  -------         ENDDO         
  C:10C3H         LINE#         27
  C:10C3H         LINE#         28
  C:10C3H         LINE#         31
  C:10C3H         LINE#         32
  C:10C5H         LINE#         33
  C:10D1H         LINE#         34
  C:10D1H         LINE#         35
  C:10D3H         LINE#         36
  C:10D6H         LINE#         37
  C:10DAH         LINE#         38
  C:10DAH         LINE#         39
  C:10DCH         LINE#         40
  C:10DEH         LINE#         42
  C:10DEH         LINE#         43
  C:10E0H         LINE#         44
  C:10E0H         LINE#         45
  C:10E4H         LINE#         46
  C:10E6H         LINE#         47
  C:10E8H         LINE#         48
  C:10EBH         LINE#         49
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:1209H         LINE#         51
  C:1209H         LINE#         52
  C:1209H         LINE#         53
  C:1209H         LINE#         54
  C:120CH         LINE#         55
  C:120FH         LINE#         56
  C:1211H         LINE#         57
  C:1211H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 9


  C:1211H         LINE#         59
  C:1214H         LINE#         60
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:1169H         LINE#         63
  C:1169H         LINE#         64
  C:1169H         LINE#         65
  C:1169H         LINE#         66
  C:116CH         LINE#         67
  C:116FH         LINE#         68
  C:1171H         LINE#         69
  C:1171H         LINE#         70
  C:1171H         LINE#         71
  C:1174H         LINE#         72
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:111DH         LINE#         75
  C:111FH         LINE#         76
  C:111FH         LINE#         77
  C:1126H         LINE#         78
  C:1132H         LINE#         79
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10ECH         LINE#         82
  C:10ECH         LINE#         83
  C:10ECH         LINE#         85
  C:10F8H         LINE#         86
  C:10F8H         LINE#         87
  C:10FFH         LINE#         88
  C:110BH         LINE#         89
  C:110BH         LINE#         90
  C:1110H         LINE#         91
  C:1113H         LINE#         92
  C:1116H         LINE#         93
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _OLED_SHOWCHAR
  X:000CH         SYMBOL        Line
  X:000DH         SYMBOL        Column
  X:000EH         SYMBOL        Char
  -------         DO            
  X:000FH         SYMBOL        i
  -------         ENDDO         
  C:0C93H         LINE#         95
  C:0CA0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 10


  C:0CA0H         LINE#         98
  C:0CA9H         LINE#         99
  C:0CBCH         LINE#         100
  C:0CBCH         LINE#         101
  C:0CDDH         LINE#         102
  C:0CE5H         LINE#         103
  C:0CF2H         LINE#         104
  C:0D05H         LINE#         105
  C:0D05H         LINE#         106
  C:0D26H         LINE#         107
  C:0D2EH         LINE#         108
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0004H         SYMBOL        Line
  X:0005H         SYMBOL        Column
  X:0006H         SYMBOL        String
  -------         DO            
  X:0009H         SYMBOL        i
  -------         ENDDO         
  C:1078H         LINE#         110
  C:1089H         LINE#         111
  C:1089H         LINE#         113
  C:10A4H         LINE#         114
  C:10A4H         LINE#         115
  C:10B3H         LINE#         116
  C:10BBH         LINE#         117
  -------         ENDPROC       _OLED_SHOWSTRING
  C:0EEEH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0EEEH         SYMBOL        L?0064
  -------         PROC          _OLED_POW
  X:000CH         SYMBOL        X
  X:0010H         SYMBOL        Y
  -------         DO            
  X:0014H         SYMBOL        Result
  -------         ENDDO         
  C:0EF4H         LINE#         119
  C:0EFAH         LINE#         120
  C:0EFAH         LINE#         121
  C:0F04H         LINE#         122
  C:0F12H         LINE#         123
  C:0F12H         LINE#         124
  C:0F37H         LINE#         125
  C:0F39H         LINE#         126
  C:0F47H         LINE#         127
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0004H         SYMBOL        Line
  X:0005H         SYMBOL        Column
  X:0006H         SYMBOL        Number
  X:000AH         SYMBOL        Length
  -------         DO            
  X:000BH         SYMBOL        i
  -------         ENDDO         
  C:101EH         LINE#         130
  C:1026H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 11


  C:1026H         LINE#         133
  C:1037H         LINE#         134
  C:1037H         LINE#         135
  C:106FH         LINE#         136
  C:1077H         LINE#         137
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNEDNUM
  X:0026H         SYMBOL        Line
  X:0027H         SYMBOL        Column
  X:0028H         SYMBOL        Number
  X:002CH         SYMBOL        Length
  -------         DO            
  X:002DH         SYMBOL        i
  X:002EH         SYMBOL        Number1
  -------         ENDDO         
  C:0BE0H         LINE#         139
  C:0BE8H         LINE#         140
  C:0BE8H         LINE#         143
  C:0C07H         LINE#         144
  C:0C07H         LINE#         145
  C:0C0CH         LINE#         146
  C:0C1AH         LINE#         147
  C:0C1CH         LINE#         149
  C:0C1CH         LINE#         150
  C:0C21H         LINE#         151
  C:0C38H         LINE#         152
  C:0C38H         LINE#         153
  C:0C49H         LINE#         154
  C:0C49H         LINE#         155
  C:0C86H         LINE#         156
  C:0C8EH         LINE#         157
  -------         ENDPROC       _OLED_SHOWSIGNEDNUM
  -------         PROC          _OLED_SHOWHEXNUM
  X:0032H         SYMBOL        Line
  X:0033H         SYMBOL        Column
  X:0034H         SYMBOL        Number
  X:0038H         SYMBOL        Length
  -------         DO            
  X:0039H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0E4AH         LINE#         159
  C:0E52H         LINE#         160
  C:0E52H         LINE#         162
  C:0E63H         LINE#         163
  C:0E63H         LINE#         164
  C:0EA0H         LINE#         165
  C:0EB8H         LINE#         166
  C:0EB8H         LINE#         167
  C:0EBDH         LINE#         168
  C:0EBFH         LINE#         170
  C:0EBFH         LINE#         171
  C:0EC8H         LINE#         172
  C:0EC8H         LINE#         173
  C:0ED0H         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXNUM
  -------         PROC          _OLED_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 12


  X:003AH         SYMBOL        Line
  X:003BH         SYMBOL        Column
  X:003CH         SYMBOL        Number
  X:0040H         SYMBOL        Length
  -------         DO            
  X:0041H         SYMBOL        i
  -------         ENDDO         
  C:0F48H         LINE#         176
  C:0F50H         LINE#         177
  C:0F50H         LINE#         179
  C:0F61H         LINE#         180
  C:0F61H         LINE#         181
  C:0FB5H         LINE#         182
  C:0FBDH         LINE#         183
  -------         ENDPROC       _OLED_SHOWBINNUM
  -------         PROC          OLED_INIT
  -------         DO            
  X:0004H         SYMBOL        i
  X:0008H         SYMBOL        j
  -------         ENDDO         
  C:0917H         LINE#         185
  C:0917H         LINE#         186
  C:0917H         LINE#         188
  C:093CH         LINE#         189
  C:093CH         LINE#         190
  C:0982H         LINE#         191
  C:09A4H         LINE#         192
  C:09A9H         LINE#         193
  C:09AEH         LINE#         194
  C:09B3H         LINE#         195
  C:09B8H         LINE#         196
  C:09BDH         LINE#         197
  C:09C2H         LINE#         198
  C:09C7H         LINE#         199
  C:09CCH         LINE#         200
  C:09D1H         LINE#         201
  C:09D6H         LINE#         202
  C:09DBH         LINE#         203
  C:09E0H         LINE#         204
  C:09E5H         LINE#         205
  C:09EAH         LINE#         207
  C:09EFH         LINE#         208
  C:09F4H         LINE#         210
  C:09F9H         LINE#         211
  C:09FEH         LINE#         213
  C:0A03H         LINE#         214
  C:0A08H         LINE#         216
  C:0A0DH         LINE#         217
  C:0A12H         LINE#         219
  C:0A17H         LINE#         220
  C:0A1CH         LINE#         222
  C:0A21H         LINE#         223
  C:0A26H         LINE#         225
  C:0A2BH         LINE#         227
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 13


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11BEH         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D2FH         PUBLIC        DS1302_ReadTime
  X:0018H         PUBLIC        DS1302_Time
  B:0080H.6       PUBLIC        DAT
  C:0FBEH         PUBLIC        _Ds1302_Read
  C:1227H         PUBLIC        RTC_ADDR
  C:0AD9H         PUBLIC        _Ds1302_Write
  X:001FH         PUBLIC        TIME_FIR
  C:11AAH         PUBLIC        Ds1302_Init
  B:0080H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0AD9H         LINE#         11
  C:0AD9H         LINE#         12
  C:0AD9H         LINE#         14
  C:0ADBH         LINE#         15
  C:0ADCH         LINE#         16
  C:0ADEH         LINE#         17
  C:0ADFH         LINE#         18
  C:0AE1H         LINE#         19
  C:0AE2H         LINE#         20
  C:0AEEH         LINE#         21
  C:0AEEH         LINE#         22
  C:0AF2H         LINE#         23
  C:0AF6H         LINE#         24
  C:0AF8H         LINE#         25
  C:0AF9H         LINE#         26
  C:0AFBH         LINE#         27
  C:0AFCH         LINE#         28
  C:0AFFH         LINE#         29
  C:0B0BH         LINE#         30
  C:0B0BH         LINE#         31
  C:0B0FH         LINE#         32
  C:0B13H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 14


  C:0B15H         LINE#         34
  C:0B16H         LINE#         35
  C:0B18H         LINE#         36
  C:0B19H         LINE#         37
  C:0B1CH         LINE#         38
  C:0B1EH         LINE#         39
  C:0B1FH         LINE#         40
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0FBEH         LINE#         42
  C:0FBEH         LINE#         43
  C:0FBEH         LINE#         45
  C:0FC2H         LINE#         46
  C:0FC4H         LINE#         47
  C:0FC5H         LINE#         48
  C:0FC7H         LINE#         49
  C:0FC8H         LINE#         50
  C:0FCAH         LINE#         51
  C:0FCBH         LINE#         52
  C:0FD7H         LINE#         53
  C:0FD7H         LINE#         54
  C:0FDBH         LINE#         55
  C:0FDFH         LINE#         56
  C:0FE1H         LINE#         57
  C:0FE2H         LINE#         58
  C:0FE4H         LINE#         59
  C:0FE5H         LINE#         60
  C:0FE8H         LINE#         61
  C:0FE9H         LINE#         62
  C:0FF5H         LINE#         63
  C:0FF5H         LINE#         64
  C:0FFAH         LINE#         65
  C:1006H         LINE#         66
  C:1008H         LINE#         67
  C:1009H         LINE#         68
  C:100BH         LINE#         69
  C:100CH         LINE#         70
  C:100FH         LINE#         71
  C:1011H         LINE#         72
  C:1012H         LINE#         73
  C:1014H         LINE#         74
  C:1015H         LINE#         75
  C:1017H         LINE#         76
  C:1018H         LINE#         77
  C:101AH         LINE#         78
  C:101BH         LINE#         79
  C:101DH         LINE#         80
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  C:11AAH         LINE#         82
  C:11AAH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 15


  C:11AAH         LINE#         84
  C:11B1H         LINE#         85
  C:11B4H         LINE#         86
  C:11B4H         LINE#         87
  C:11B4H         LINE#         88
  C:11B4H         LINE#         89
  C:11B4H         LINE#         90
  C:11B4H         LINE#         91
  C:11B7H         LINE#         92
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_SETTIME
  C:11BEH         LINE#         95
  C:11BEH         LINE#         96
  C:11BEH         LINE#         97
  C:11C5H         LINE#         98
  C:11C8H         LINE#         99
  C:11C8H         LINE#         100
  C:11C8H         LINE#         101
  C:11C8H         LINE#         102
  C:11C8H         LINE#         103
  C:11C8H         LINE#         104
  C:11CBH         LINE#         105
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0D2FH         LINE#         108
  C:0D2FH         LINE#         109
  C:0D2FH         LINE#         111
  C:0D34H         LINE#         112
  C:0D45H         LINE#         113
  C:0D4AH         LINE#         114
  C:0D59H         LINE#         115
  C:0D5EH         LINE#         116
  C:0D6DH         LINE#         117
  C:0D72H         LINE#         118
  C:0D81H         LINE#         119
  C:0D86H         LINE#         120
  C:0D95H         LINE#         121
  C:0D9AH         LINE#         122
  C:0DA9H         LINE#         123
  C:0DAEH         LINE#         124
  C:0DBDH         LINE#         125
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1177H         PUBLIC        _delay_ms
  C:11D2H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:11D2H         LINE#         5
  C:11D2H         LINE#         6
  C:11D2H         LINE#         8
  C:11DBH         LINE#         9
  C:11DBH         LINE#         10
  C:11DCH         LINE#         11
  C:11DDH         LINE#         12
  C:11DEH         LINE#         13
  C:11E5H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:1177H         LINE#         16
  C:1177H         LINE#         17
  C:1177H         LINE#         20
  C:1180H         LINE#         21
  C:1180H         LINE#         22
  C:1181H         LINE#         23
  C:1182H         LINE#         24
  C:1183H         LINE#         25
  C:1185H         LINE#         26
  C:1187H         LINE#         28
  C:1187H         LINE#         29
  C:1189H         LINE#         30
  C:118BH         LINE#         31
  C:1192H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:05F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0620H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06ABH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2024  20:29:58  PAGE 17


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:073DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:074BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIXDATA
  C:0765H         PUBLIC        ?C?LLDIXDATA
  C:075CH         PUBLIC        ?C?LLDIXDATA1
  C:075EH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0791H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:079DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=68 code=4664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
