BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2024  04:48:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0104H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0120H     0017H     UNIT         ?PR?SIGNKEY?MAIN
            CODE    0137H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    014BH     000DH     UNIT         ?C_INITSEG
            CODE    0158H     0003H     UNIT         ?PR?PART1_ON?MAIN
            CODE    015BH     0003H     UNIT         ?PR?PART1_OFF?MAIN
            CODE    015EH     0003H     UNIT         ?PR?PART2_ON?MAIN
            CODE    0161H     0003H     UNIT         ?PR?PART2_OFF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SIGNKEY?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PART1_ON?MAIN
  +--> ?PR?PART2_OFF?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  04:48:49  PAGE 2


  +--> ?PR?PART1_OFF?MAIN
  +--> ?PR?PART2_ON?MAIN

?PR?SIGNKEY?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0120H         PUBLIC        signkey
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  04:48:49  PAGE 3


  C:015BH         PUBLIC        Part1_OFF
  D:00F8H         PUBLIC        P7
  C:0161H         PUBLIC        Part2_OFF
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0158H         PUBLIC        Part1_ON
  C:015EH         PUBLIC        Part2_ON
  B:0080H.1       PUBLIC        Part1
  B:0080H.3       PUBLIC        Part2
  X:0000H         PUBLIC        i
  X:0001H         PUBLIC        j
  B:0080H.2       PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  X:0002H         PUBLIC        Flag
  -------         PROC          PART1_ON
  C:0158H         LINE#         14
  C:0158H         LINE#         15
  C:0158H         LINE#         16
  C:015AH         LINE#         17
  -------         ENDPROC       PART1_ON
  -------         PROC          PART1_OFF
  C:015BH         LINE#         18
  C:015BH         LINE#         19
  C:015BH         LINE#         20
  C:015DH         LINE#         21
  -------         ENDPROC       PART1_OFF
  -------         PROC          PART2_ON
  C:015EH         LINE#         23
  C:015EH         LINE#         24
  C:015EH         LINE#         25
  C:0160H         LINE#         26
  -------         ENDPROC       PART2_ON
  -------         PROC          PART2_OFF
  C:0161H         LINE#         27
  C:0161H         LINE#         28
  C:0161H         LINE#         29
  C:0163H         LINE#         30
  -------         ENDPROC       PART2_OFF
  -------         PROC          SIGNKEY
  C:0120H         LINE#         32
  C:0120H         LINE#         33
  C:0120H         LINE#         34
  C:0123H         LINE#         35
  C:0123H         LINE#         36
  C:012EH         LINE#         37
  C:0131H         LINE#         38
  C:0131H         LINE#         39
  C:0134H         LINE#         40
  C:0134H         LINE#         41
  C:0134H         LINE#         42
  C:0136H         LINE#         43
  -------         ENDPROC       SIGNKEY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  04:48:49  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         46
  C:008FH         LINE#         47
  C:008FH         LINE#         49
  C:008FH         LINE#         50
  C:008FH         LINE#         51
  C:0092H         LINE#         52
  C:0097H         LINE#         53
  C:0097H         LINE#         54
  C:009FH         LINE#         55
  C:00A4H         LINE#         56
  C:00A8H         LINE#         57
  C:00AEH         LINE#         58
  C:00B2H         LINE#         59
  C:00B2H         LINE#         60
  C:00B8H         LINE#         61
  C:00B8H         LINE#         62
  C:00BBH         LINE#         63
  C:00BEH         LINE#         64
  C:00BEH         LINE#         65
  C:00C6H         LINE#         66
  C:00C6H         LINE#         67
  C:00C9H         LINE#         68
  C:00CCH         LINE#         69
  C:00CCH         LINE#         71
  C:00D2H         LINE#         72
  C:00DDH         LINE#         73
  C:00EAH         LINE#         74
  C:00EAH         LINE#         75
  C:00ECH         LINE#         76
  C:00F2H         LINE#         77
  C:00F7H         LINE#         78
  C:00F7H         LINE#         79
  C:00F8H         LINE#         80
  C:00FEH         LINE#         81
  C:0102H         LINE#         82
  C:0102H         LINE#         83
  C:0102H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  04:48:49  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0104H         PUBLIC        _delay_ms
  C:0137H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0137H         LINE#         5
  C:0137H         LINE#         6
  C:0137H         LINE#         8
  C:0140H         LINE#         9
  C:0140H         LINE#         10
  C:0141H         LINE#         11
  C:0142H         LINE#         12
  C:0143H         LINE#         13
  C:014AH         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0104H         LINE#         16
  C:0104H         LINE#         17
  C:0104H         LINE#         20
  C:010DH         LINE#         21
  C:010DH         LINE#         22
  C:010EH         LINE#         23
  C:010FH         LINE#         24
  C:0110H         LINE#         25
  C:0112H         LINE#         26
  C:0114H         LINE#         28
  C:0114H         LINE#         29
  C:0116H         LINE#         30
  C:0118H         LINE#         31
  C:011FH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=3 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
