BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2025  15:49:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_
            XDATA   0002H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    010BH     0017H     UNIT         ?PR?INT0_HANDLE?MAIN
            CODE    0122H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0136H     0007H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    013DH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0000H    0002H
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  15:49:15  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.2       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:0136H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  15:49:15  PAGE 3


  D:00D8H         PUBLIC        CCON
  C:0092H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:010BH         PUBLIC        INT0_handle
  D:00D0H         PUBLIC        PSW
  X:0002H         PUBLIC        Flag
  -------         PROC          INT0_INIT
  C:0136H         LINE#         11
  C:0136H         LINE#         12
  C:0138H         LINE#         13
  C:013AH         LINE#         14
  C:013CH         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT0_HANDLE
  C:010BH         LINE#         17
  C:0111H         LINE#         19
  C:0117H         LINE#         20
  C:011BH         LINE#         21
  -------         ENDPROC       INT0_HANDLE
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        time
  -------         ENDDO         
  C:0092H         LINE#         23
  C:0092H         LINE#         24
  C:0092H         LINE#         25
  C:0099H         LINE#         26
  C:009CH         LINE#         27
  C:009CH         LINE#         28
  C:009CH         LINE#         29
  C:00A8H         LINE#         30
  C:00A8H         LINE#         31
  C:00AFH         LINE#         32
  C:00B5H         LINE#         33
  C:00B9H         LINE#         34
  C:00B9H         LINE#         35
  C:00C0H         LINE#         36
  C:00C0H         LINE#         37
  C:00C2H         LINE#         38
  C:00C4H         LINE#         39
  C:00C6H         LINE#         40
  C:00C8H         LINE#         41
  C:00C8H         LINE#         42
  C:00CCH         LINE#         43
  C:00CCH         LINE#         44
  C:00CEH         LINE#         45
  C:00D0H         LINE#         46
  C:00D2H         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00DFH         LINE#         50
  C:00EDH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  15:49:15  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EFH         PUBLIC        _delay_ms
  C:0122H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0122H         LINE#         5
  C:0122H         LINE#         6
  C:0122H         LINE#         8
  C:012BH         LINE#         9
  C:012BH         LINE#         10
  C:012CH         LINE#         11
  C:012DH         LINE#         12
  C:012EH         LINE#         13
  C:0135H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:00EFH         LINE#         16
  C:00EFH         LINE#         17
  C:00EFH         LINE#         20
  C:00F8H         LINE#         21
  C:00F8H         LINE#         22
  C:00F9H         LINE#         23
  C:00FAH         LINE#         24
  C:00FBH         LINE#         25
  C:00FDH         LINE#         26
  C:00FFH         LINE#         28
  C:00FFH         LINE#         29
  C:0101H         LINE#         30
  C:0103H         LINE#         31
  C:010AH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  15:49:15  PAGE 5



Program Size: data=9.0 xdata=3 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
