BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2024  04:10:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_OLED_SHOWSIGNEDNUM?OLED
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            DATA    0018H     0007H     UNIT         ?DT?_OLED_SHOWHEXNUM?OLED
            DATA    001FH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0025H     0006H     UNIT         ?DT?_OLED_SHOWBINNUM?OLED
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?OLED
            CODE    05F3H     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0699H     0094H     UNIT         ?C?LIB_CODE
            CODE    072DH     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    079EH     006AH     UNIT         ?PR?_OLED_SHOWSIGNEDNUM?OLED
            CODE    0808H     005DH     UNIT         ?PR?_OLED_SHOWHEXNUM?OLED
            CODE    0865H     004CH     UNIT         ?PR?_OLED_SHOWBINNUM?OLED
            CODE    08B1H     0041H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    08F2H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0923H     0030H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0953H     002EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0981H     002BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    09ACH     0024H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    09D0H     001EH     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    09EEH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A08H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0A18H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0A28H     000EH     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    0A36H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A42H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0A4BH     0007H     UNIT         ?PR?IIC_STOP?OLED


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  04:10:27  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRITECOMMAND?OLED          -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?OLED_CLEAR?OLED                  -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED             -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOWNUM?OLED               0010H    0006H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                   0016H    0002H

?PR?_OLED_SHOWCHAR?OLED              0016H    0001H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  04:10:27  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A36H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A39H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A36H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A36H         LINE#         133
  C:0A38H         LINE#         134
  C:0A39H         LINE#         135
  C:0A3AH         LINE#         136
  C:0A3CH         LINE#         185
  C:0A3FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A08H         PUBLIC        main
  -------         PROC          MAIN
  C:0A08H         LINE#         5
  C:0A08H         LINE#         6
  C:0A08H         LINE#         7
  C:0A0BH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0808H         PUBLIC        _OLED_ShowHexNum
  C:09E0H         PUBLIC        _OLED_WriteData
  C:05F3H         PUBLIC        OLED_Init
  C:0953H         PUBLIC        _OLED_ShowString
  C:072DH         PUBLIC        _OLED_ShowChar
  C:09B4H         PUBLIC        _OLED_SetCursor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  04:10:27  PAGE 4


  C:079EH         PUBLIC        _OLED_ShowSignedNum
  C:08F9H         PUBLIC        _Write_IIC_Byte
  C:0933H         PUBLIC        _OLED_Pow
  C:0A23H         PUBLIC        IIC_Wait_Ack
  C:0A42H         PUBLIC        IIC_Start
  C:0A28H         PUBLIC        _OLED_WriteCommand
  C:08B1H         PUBLIC        _OLED_ShowNum
  C:0A4BH         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:0003H         PUBLIC        OLED_F8x16
  B:0080H.0       PUBLIC        OLED_SCL
  C:0981H         PUBLIC        OLED_Clear
  C:0865H         PUBLIC        _OLED_ShowBinNum
  -------         PROC          IIC_START
  C:0A42H         LINE#         6
  C:0A42H         LINE#         7
  C:0A42H         LINE#         8
  C:0A44H         LINE#         9
  C:0A46H         LINE#         10
  C:0A48H         LINE#         11
  C:0A4AH         LINE#         12
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A4BH         LINE#         14
  C:0A4BH         LINE#         15
  C:0A4BH         LINE#         16
  C:0A4DH         LINE#         17
  C:0A4FH         LINE#         18
  C:0A51H         LINE#         19
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          IIC_WAIT_ACK
  C:0A23H         LINE#         21
  C:0A23H         LINE#         22
  C:0A23H         LINE#         23
  C:0A25H         LINE#         24
  C:0A27H         LINE#         25
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        send
  D:0007H         SYMBOL        adata
  -------         ENDDO         
  C:08F9H         LINE#         27
  C:08F9H         LINE#         28
  C:08F9H         LINE#         31
  C:08F9H         LINE#         32
  C:08FBH         LINE#         33
  C:0907H         LINE#         34
  C:0907H         LINE#         35
  C:0909H         LINE#         36
  C:090CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  04:10:27  PAGE 5


  C:0911H         LINE#         38
  C:0911H         LINE#         39
  C:0913H         LINE#         40
  C:0915H         LINE#         42
  C:0915H         LINE#         43
  C:0917H         LINE#         44
  C:0917H         LINE#         45
  C:091BH         LINE#         46
  C:091DH         LINE#         47
  C:091FH         LINE#         48
  C:0922H         LINE#         49
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:0A28H         LINE#         51
  C:0A28H         LINE#         52
  C:0A28H         LINE#         53
  C:0A28H         LINE#         54
  C:0A2BH         LINE#         55
  C:0A2EH         LINE#         56
  C:0A30H         LINE#         57
  C:0A30H         LINE#         58
  C:0A30H         LINE#         59
  C:0A33H         LINE#         60
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:09E0H         LINE#         63
  C:09E0H         LINE#         64
  C:09E0H         LINE#         65
  C:09E0H         LINE#         66
  C:09E3H         LINE#         67
  C:09E6H         LINE#         68
  C:09E8H         LINE#         69
  C:09E8H         LINE#         70
  C:09E8H         LINE#         71
  C:09EBH         LINE#         72
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:09B4H         LINE#         75
  C:09B6H         LINE#         76
  C:09B6H         LINE#         77
  C:09BDH         LINE#         78
  C:09C9H         LINE#         79
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  04:10:27  PAGE 6


  C:0981H         LINE#         83
  C:0981H         LINE#         85
  C:098DH         LINE#         86
  C:098DH         LINE#         87
  C:0994H         LINE#         88
  C:09A0H         LINE#         89
  C:09A0H         LINE#         90
  C:09A5H         LINE#         91
  C:09A8H         LINE#         92
  C:09ABH         LINE#         93
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0016H         SYMBOL        Line
  D:0001H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:072DH         LINE#         95
  C:0733H         LINE#         96
  C:0733H         LINE#         98
  C:073BH         LINE#         99
  C:0747H         LINE#         100
  C:0747H         LINE#         101
  C:0765H         LINE#         102
  C:0768H         LINE#         103
  C:0770H         LINE#         104
  C:077CH         LINE#         105
  C:077CH         LINE#         106
  C:079AH         LINE#         107
  C:079DH         LINE#         108
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:001FH         SYMBOL        Line
  D:0020H         SYMBOL        Column
  D:0021H         SYMBOL        String
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0953H         LINE#         110
  C:095DH         LINE#         111
  C:095DH         LINE#         113
  C:0972H         LINE#         114
  C:0972H         LINE#         115
  C:097CH         LINE#         116
  C:0980H         LINE#         117
  -------         ENDPROC       _OLED_SHOWSTRING
  C:092EH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:092EH         SYMBOL        L?0066
  -------         PROC          _OLED_POW
  D:0016H         SYMBOL        X
  D:0002H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  04:10:27  PAGE 7


  C:0933H         LINE#         119
  C:093BH         LINE#         120
  C:093BH         LINE#         121
  C:093FH         LINE#         122
  C:0949H         LINE#         123
  C:0949H         LINE#         124
  C:0950H         LINE#         125
  C:0952H         LINE#         126
  C:0952H         LINE#         127
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0010H         SYMBOL        Line
  D:0011H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         130
  C:08B9H         LINE#         131
  C:08B9H         LINE#         133
  C:08C3H         LINE#         134
  C:08C3H         LINE#         135
  C:08EDH         LINE#         136
  C:08F1H         LINE#         137
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNEDNUM
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:079EH         LINE#         139
  C:07A6H         LINE#         140
  C:07A6H         LINE#         143
  C:07ADH         LINE#         144
  C:07ADH         LINE#         145
  C:07B2H         LINE#         146
  C:07B8H         LINE#         147
  C:07BAH         LINE#         149
  C:07BAH         LINE#         150
  C:07C3H         LINE#         151
  C:07CEH         LINE#         152
  C:07CEH         LINE#         153
  C:07D8H         LINE#         154
  C:07D8H         LINE#         155
  C:0803H         LINE#         156
  C:0807H         LINE#         157
  -------         ENDPROC       _OLED_SHOWSIGNEDNUM
  -------         PROC          _OLED_SHOWHEXNUM
  D:0018H         SYMBOL        Line
  D:0019H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  04:10:27  PAGE 8


  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0808H         LINE#         159
  C:0810H         LINE#         160
  C:0810H         LINE#         162
  C:081AH         LINE#         163
  C:081AH         LINE#         164
  C:083FH         LINE#         165
  C:084AH         LINE#         166
  C:084AH         LINE#         167
  C:0851H         LINE#         168
  C:0853H         LINE#         170
  C:0853H         LINE#         171
  C:0860H         LINE#         172
  C:0860H         LINE#         173
  C:0864H         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXNUM
  -------         PROC          _OLED_SHOWBINNUM
  D:0025H         SYMBOL        Line
  D:0026H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         176
  C:086DH         LINE#         177
  C:086DH         LINE#         179
  C:0877H         LINE#         180
  C:0877H         LINE#         181
  C:08ACH         LINE#         182
  C:08B0H         LINE#         183
  -------         ENDPROC       _OLED_SHOWBINNUM
  -------         PROC          OLED_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05F3H         LINE#         185
  C:05F3H         LINE#         186
  C:05F3H         LINE#         188
  C:05F6H         LINE#         189
  C:05F6H         LINE#         190
  C:0604H         LINE#         191
  C:060FH         LINE#         192
  C:0614H         LINE#         193
  C:0619H         LINE#         194
  C:061EH         LINE#         195
  C:0623H         LINE#         196
  C:0628H         LINE#         197
  C:062DH         LINE#         198
  C:0632H         LINE#         199
  C:0637H         LINE#         200
  C:063CH         LINE#         201
  C:0641H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  04:10:27  PAGE 9


  C:0646H         LINE#         203
  C:064BH         LINE#         204
  C:0650H         LINE#         205
  C:0655H         LINE#         207
  C:065AH         LINE#         208
  C:065FH         LINE#         210
  C:0664H         LINE#         211
  C:0669H         LINE#         213
  C:066EH         LINE#         214
  C:0673H         LINE#         216
  C:0678H         LINE#         217
  C:067DH         LINE#         219
  C:0682H         LINE#         220
  C:0687H         LINE#         222
  C:068CH         LINE#         223
  C:0691H         LINE#         225
  C:0696H         LINE#         227
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EEH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:09EEH         LINE#         4
  C:09EEH         LINE#         5
  C:09EEH         LINE#         7
  C:09F2H         LINE#         8
  C:09F2H         LINE#         9
  C:09F6H         LINE#         10
  C:0A00H         LINE#         11
  C:0A05H         LINE#         12
  C:0A07H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0699H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:06C6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=2642
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
