BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2024  00:06:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\OLED.obj, .\Objects\
>> DHT11.obj, .\Objects\TM1637.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> ) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\OLED.obj (OLED)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\TM1637.obj (TM1637)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000CH     UNIT         ?DT?_OLED_SHOWSIGNEDNUM?OLED
            DATA    0028H     000AH     UNIT         ?DT?MAIN
            DATA    0032H     0009H     UNIT         ?DT?_OLED_SHOWHEXNUM?OLED
            DATA    003BH     0008H     UNIT         ?DT?_OLED_SHOWBINNUM?OLED
            DATA    0043H     0008H     UNIT         ?DT?_DELAY_MS?DELAY
            DATA    004BH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0051H     0006H     UNIT         ?DT?READ_DATA_FROM_DHT?DHT11
            DATA    0057H     0005H     UNIT         ?DT?_TM1637_DISPLAY?TM1637
            DATA    005CH     0004H     UNIT         ?DT?_DELAY_US?DELAY
            DATA    0060H     0003H     UNIT         ?DT?_TM1637_DISPLAYINT?TM1637
            DATA    0063H     0002H     UNIT         ?DT?_TM1637_WRITE?TM1637
            DATA    0065H     0001H     UNIT         ?DT?TM1637_ACK?TM1637
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?OLED
            CODE    05F3H     01FEH     UNIT         ?C?LIB_CODE
            CODE    07F1H     00F4H     UNIT         ?PR?OLED_INIT?OLED
            CODE    08E5H     008CH     UNIT         ?PR?_OLED_SHOWSIGNEDNUM?OLED
            CODE    0971H     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    09E2H     006EH     UNIT         ?PR?_OLED_SHOWHEXNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 2


            CODE    0A50H     006DH     UNIT         ?PR?READ_DATA_FROM_DHT?DHT11
            CODE    0ABDH     0063H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0B20H     005FH     UNIT         ?PR?_TM1637_DISPLAY?TM1637
            CODE    0B7FH     0058H     UNIT         ?PR?_OLED_SHOWBINNUM?OLED
            CODE    0BD7H     004EH     UNIT         ?PR?_TM1637_DISPLAYINT?TM1637
            CODE    0C25H     0049H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C6EH     0045H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0CB3H     0045H     UNIT         ?PR?_TM1637_WRITE?TM1637
            CODE    0CF8H     0034H     UNIT         ?PR?TM1637_STOP?TM1637
            CODE    0D2CH     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0D5DH     002FH     UNIT         ?PR?TM1637_ACK?TM1637
            CODE    0D8CH     002EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0DBAH     002BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0DE5H     0024H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    0E09H     001EH     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    0E27H     001CH     UNIT         ?PR?GAT_ADC?ADC
            CODE    0E43H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    0E5EH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0E74H     0016H     UNIT         ?CO?TM1637
            CODE    0E8AH     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0EA0H     0014H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0EB4H     0012H     UNIT         ?PR?TM1637_START?TM1637
            CODE    0EC6H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0ED6H     000EH     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    0EE4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EF0H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0EF9H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                    0008H    0008H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRITECOMMAND?OLED           -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 3



?PR?OLED_CLEAR?OLED                   -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED              -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOWNUM?OLED                0008H    0008H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                    0010H    000CH

?PR?_OLED_SHOWCHAR?OLED               0010H    0001H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EE4H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EE4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 4


  C:0EE4H         LINE#         133
  C:0EE6H         LINE#         134
  C:0EE7H         LINE#         135
  C:0EE8H         LINE#         136
  C:0EEAH         LINE#         185
  C:0EEDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0028H         PUBLIC        datas
  C:0E5EH         PUBLIC        main
  -------         PROC          MAIN
  C:0E5EH         LINE#         11
  C:0E5EH         LINE#         12
  C:0E5EH         LINE#         13
  C:0E61H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BDH         PUBLIC        ADC_RES
  D:00BCH         PUBLIC        ADC_CONTR
  C:0EA0H         PUBLIC        ADC_Init
  C:0E27H         PUBLIC        Gat_ADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  -------         PROC          ADC_INIT
  C:0EA0H         LINE#         20
  C:0EA0H         LINE#         21
  C:0EA0H         LINE#         22
  C:0EA3H         LINE#         23
  C:0EA6H         LINE#         24
  C:0EA9H         LINE#         26
  -------         ENDPROC       ADC_INIT
  -------         PROC          GAT_ADC
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        AD_Vaule
  -------         ENDDO         
  C:0E27H         LINE#         29
  C:0E27H         LINE#         30
  C:0E27H         LINE#         32
  C:0E2AH         LINE#         33
  C:0E32H         LINE#         34
  C:0E34H         LINE#         35
  C:0E36H         LINE#         36
  C:0E38H         LINE#         37
  C:0E3BH         LINE#         38
  C:0E3EH         LINE#         39
  C:0E40H         LINE#         40
  C:0E42H         LINE#         41
  C:0E42H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 5


  C:0E42H         LINE#         43
  -------         ENDPROC       GAT_ADC
  -------         ENDMOD        ADC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09E2H         PUBLIC        _OLED_ShowHexNum
  C:0E19H         PUBLIC        _OLED_WriteData
  C:07F1H         PUBLIC        OLED_Init
  C:0D8CH         PUBLIC        _OLED_ShowString
  C:0971H         PUBLIC        _OLED_ShowChar
  C:0DEDH         PUBLIC        _OLED_SetCursor
  C:08E5H         PUBLIC        _OLED_ShowSignedNum
  C:0D33H         PUBLIC        _Write_IIC_Byte
  C:0ADBH         PUBLIC        _OLED_Pow
  C:0ED1H         PUBLIC        IIC_Wait_Ack
  C:0EF0H         PUBLIC        IIC_Start
  C:0ED6H         PUBLIC        _OLED_WriteCommand
  C:0C6EH         PUBLIC        _OLED_ShowNum
  C:0EF9H         PUBLIC        IIC_Stop
  B:0080H.1       PUBLIC        OLED_SDA
  C:0003H         PUBLIC        OLED_F8x16
  B:0080H.0       PUBLIC        OLED_SCL
  C:0DBAH         PUBLIC        OLED_Clear
  C:0B7FH         PUBLIC        _OLED_ShowBinNum
  -------         PROC          IIC_START
  C:0EF0H         LINE#         6
  C:0EF0H         LINE#         7
  C:0EF0H         LINE#         8
  C:0EF2H         LINE#         9
  C:0EF4H         LINE#         10
  C:0EF6H         LINE#         11
  C:0EF8H         LINE#         12
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0EF9H         LINE#         14
  C:0EF9H         LINE#         15
  C:0EF9H         LINE#         16
  C:0EFBH         LINE#         17
  C:0EFDH         LINE#         18
  C:0EFFH         LINE#         19
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          IIC_WAIT_ACK
  C:0ED1H         LINE#         21
  C:0ED1H         LINE#         22
  C:0ED1H         LINE#         23
  C:0ED3H         LINE#         24
  C:0ED5H         LINE#         25
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 6


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        send
  D:0007H         SYMBOL        adata
  -------         ENDDO         
  C:0D33H         LINE#         27
  C:0D33H         LINE#         28
  C:0D33H         LINE#         31
  C:0D33H         LINE#         32
  C:0D35H         LINE#         33
  C:0D41H         LINE#         34
  C:0D41H         LINE#         35
  C:0D43H         LINE#         36
  C:0D46H         LINE#         37
  C:0D4BH         LINE#         38
  C:0D4BH         LINE#         39
  C:0D4DH         LINE#         40
  C:0D4FH         LINE#         42
  C:0D4FH         LINE#         43
  C:0D51H         LINE#         44
  C:0D51H         LINE#         45
  C:0D55H         LINE#         46
  C:0D57H         LINE#         47
  C:0D59H         LINE#         48
  C:0D5CH         LINE#         49
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:0ED6H         LINE#         51
  C:0ED6H         LINE#         52
  C:0ED6H         LINE#         53
  C:0ED6H         LINE#         54
  C:0ED9H         LINE#         55
  C:0EDCH         LINE#         56
  C:0EDEH         LINE#         57
  C:0EDEH         LINE#         58
  C:0EDEH         LINE#         59
  C:0EE1H         LINE#         60
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:0E19H         LINE#         63
  C:0E19H         LINE#         64
  C:0E19H         LINE#         65
  C:0E19H         LINE#         66
  C:0E1CH         LINE#         67
  C:0E1FH         LINE#         68
  C:0E21H         LINE#         69
  C:0E21H         LINE#         70
  C:0E21H         LINE#         71
  C:0E24H         LINE#         72
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 7


  D:0003H         SYMBOL        X
  C:0DEDH         LINE#         75
  C:0DEFH         LINE#         76
  C:0DEFH         LINE#         77
  C:0DF6H         LINE#         78
  C:0E02H         LINE#         79
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DBAH         LINE#         82
  C:0DBAH         LINE#         83
  C:0DBAH         LINE#         85
  C:0DC6H         LINE#         86
  C:0DC6H         LINE#         87
  C:0DCDH         LINE#         88
  C:0DD9H         LINE#         89
  C:0DD9H         LINE#         90
  C:0DDEH         LINE#         91
  C:0DE1H         LINE#         92
  C:0DE4H         LINE#         93
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0010H         SYMBOL        Line
  D:0001H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0971H         LINE#         95
  C:0977H         LINE#         96
  C:0977H         LINE#         98
  C:097FH         LINE#         99
  C:098BH         LINE#         100
  C:098BH         LINE#         101
  C:09A9H         LINE#         102
  C:09ACH         LINE#         103
  C:09B4H         LINE#         104
  C:09C0H         LINE#         105
  C:09C0H         LINE#         106
  C:09DEH         LINE#         107
  C:09E1H         LINE#         108
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:004BH         SYMBOL        Line
  D:004CH         SYMBOL        Column
  D:004DH         SYMBOL        String
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:0D8CH         LINE#         110
  C:0D96H         LINE#         111
  C:0D96H         LINE#         113
  C:0DABH         LINE#         114
  C:0DABH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 8


  C:0DB5H         LINE#         116
  C:0DB9H         LINE#         117
  -------         ENDPROC       _OLED_SHOWSTRING
  C:0AD5H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0AD5H         SYMBOL        L?0063
  -------         PROC          _OLED_POW
  D:0010H         SYMBOL        X
  D:0014H         SYMBOL        Y
  -------         DO            
  D:0018H         SYMBOL        Result
  -------         ENDDO         
  C:0ADBH         LINE#         119
  C:0AE3H         LINE#         120
  C:0AE3H         LINE#         121
  C:0AEDH         LINE#         122
  C:0AFAH         LINE#         123
  C:0AFAH         LINE#         124
  C:0B15H         LINE#         125
  C:0B17H         LINE#         126
  C:0B1FH         LINE#         127
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0C6EH         LINE#         130
  C:0C72H         LINE#         131
  C:0C72H         LINE#         133
  C:0C7CH         LINE#         134
  C:0C7CH         LINE#         135
  C:0CAEH         LINE#         136
  C:0CB2H         LINE#         137
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNEDNUM
  D:001CH         SYMBOL        Line
  D:001DH         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:08E5H         LINE#         139
  C:08E9H         LINE#         140
  C:08E9H         LINE#         143
  C:08FCH         LINE#         144
  C:08FCH         LINE#         145
  C:0905H         LINE#         146
  C:0911H         LINE#         147
  C:0913H         LINE#         149
  C:0913H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 9


  C:091CH         LINE#         151
  C:092FH         LINE#         152
  C:092FH         LINE#         153
  C:0939H         LINE#         154
  C:0939H         LINE#         155
  C:096CH         LINE#         156
  C:0970H         LINE#         157
  -------         ENDPROC       _OLED_SHOWSIGNEDNUM
  -------         PROC          _OLED_SHOWHEXNUM
  D:0032H         SYMBOL        Line
  D:0033H         SYMBOL        Column
  D:0034H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09E2H         LINE#         159
  C:09E6H         LINE#         160
  C:09E6H         LINE#         162
  C:09F0H         LINE#         163
  C:09F0H         LINE#         164
  C:0A29H         LINE#         165
  C:0A35H         LINE#         166
  C:0A35H         LINE#         167
  C:0A3CH         LINE#         168
  C:0A3EH         LINE#         170
  C:0A3EH         LINE#         171
  C:0A4BH         LINE#         172
  C:0A4BH         LINE#         173
  C:0A4FH         LINE#         174
  -------         ENDPROC       _OLED_SHOWHEXNUM
  -------         PROC          _OLED_SHOWBINNUM
  D:003BH         SYMBOL        Line
  D:003CH         SYMBOL        Column
  D:003DH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0B7FH         LINE#         176
  C:0B83H         LINE#         177
  C:0B83H         LINE#         179
  C:0B8DH         LINE#         180
  C:0B8DH         LINE#         181
  C:0BD2H         LINE#         182
  C:0BD6H         LINE#         183
  -------         ENDPROC       _OLED_SHOWBINNUM
  -------         PROC          OLED_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:07F1H         LINE#         185
  C:07F1H         LINE#         186
  C:07F1H         LINE#         188
  C:080FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 10


  C:080FH         LINE#         190
  C:0844H         LINE#         191
  C:085BH         LINE#         192
  C:0860H         LINE#         193
  C:0865H         LINE#         194
  C:086AH         LINE#         195
  C:086FH         LINE#         196
  C:0874H         LINE#         197
  C:0879H         LINE#         198
  C:087EH         LINE#         199
  C:0883H         LINE#         200
  C:0888H         LINE#         201
  C:088DH         LINE#         202
  C:0892H         LINE#         203
  C:0897H         LINE#         204
  C:089CH         LINE#         205
  C:08A1H         LINE#         207
  C:08A6H         LINE#         208
  C:08ABH         LINE#         210
  C:08B0H         LINE#         211
  C:08B5H         LINE#         213
  C:08BAH         LINE#         214
  C:08BFH         LINE#         216
  C:08C4H         LINE#         217
  C:08C9H         LINE#         219
  C:08CEH         LINE#         220
  C:08D3H         LINE#         222
  C:08D8H         LINE#         223
  C:08DDH         LINE#         225
  C:08E2H         LINE#         227
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A50H         PUBLIC        Read_Data_From_DHT
  C:0E43H         PUBLIC        DHT11_start
  B:0090H.3       PUBLIC        DHT
  -------         PROC          DHT11_START
  C:0E43H         LINE#         8
  C:0E43H         LINE#         9
  C:0E43H         LINE#         10
  C:0E45H         LINE#         11
  C:0E47H         LINE#         12
  C:0E52H         LINE#         13
  C:0E54H         LINE#         14
  C:0E57H         LINE#         15
  C:0E5AH         LINE#         16
  C:0E5DH         LINE#         17
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_DATA_FROM_DHT
  -------         DO            
  D:0051H         SYMBOL        i
  D:0053H         SYMBOL        j
  D:0055H         SYMBOL        tmp
  D:0056H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 11


  -------         ENDDO         
  C:0A50H         LINE#         20
  C:0A50H         LINE#         21
  C:0A50H         LINE#         26
  C:0A53H         LINE#         27
  C:0A58H         LINE#         28
  C:0A5DH         LINE#         29
  C:0A60H         LINE#         30
  C:0A6BH         LINE#         31
  C:0A6EH         LINE#         32
  C:0A71H         LINE#         33
  C:0A76H         LINE#         34
  C:0A76H         LINE#         35
  C:0A79H         LINE#         36
  C:0A79H         LINE#         37
  C:0A7FH         LINE#         38
  C:0A83H         LINE#         39
  C:0A96H         LINE#         40
  C:0AA9H         LINE#         41
  C:0ABCH         LINE#         42
  -------         ENDPROC       READ_DATA_FROM_DHT
  -------         ENDMOD        DHT11

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D5DH         PUBLIC        TM1637_ack
  C:0EB4H         PUBLIC        TM1637_start
  C:0CF8H         PUBLIC        TM1637_stop
  C:0E74H         PUBLIC        tab
  C:0B20H         PUBLIC        _TM1637_display
  B:0090H.5       PUBLIC        CLK
  B:0090H.4       PUBLIC        DIO
  C:0BD7H         PUBLIC        _TM1637_DisplayInt
  C:0CB8H         PUBLIC        _TM1637_Write
  -------         PROC          TM1637_START
  C:0EB4H         LINE#         36
  C:0EB4H         LINE#         37
  C:0EB4H         LINE#         38
  C:0EB6H         LINE#         39
  C:0EB8H         LINE#         40
  C:0EC3H         LINE#         41
  C:0EC5H         LINE#         42
  -------         ENDPROC       TM1637_START
  -------         PROC          TM1637_ACK
  -------         DO            
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:0D5DH         LINE#         46
  C:0D5DH         LINE#         47
  C:0D5DH         LINE#         49
  C:0D5FH         LINE#         50
  C:0D6AH         LINE#         52
  C:0D7CH         LINE#         53
  C:0D7EH         LINE#         54
  C:0D89H         LINE#         55
  C:0D8BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 12


  -------         ENDPROC       TM1637_ACK
  -------         PROC          TM1637_STOP
  C:0CF8H         LINE#         59
  C:0CF8H         LINE#         60
  C:0CF8H         LINE#         61
  C:0CFAH         LINE#         62
  C:0D05H         LINE#         63
  C:0D07H         LINE#         64
  C:0D12H         LINE#         65
  C:0D14H         LINE#         66
  C:0D1FH         LINE#         67
  C:0D21H         LINE#         68
  -------         ENDPROC       TM1637_STOP
  C:0CB3H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0CB3H         SYMBOL        L?0015
  -------         PROC          _TM1637_WRITE
  D:0063H         SYMBOL        DATA
  -------         DO            
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:0CB8H         LINE#         72
  C:0CBAH         LINE#         73
  C:0CBAH         LINE#         75
  C:0CC8H         LINE#         76
  C:0CC8H         LINE#         77
  C:0CCAH         LINE#         78
  C:0CCFH         LINE#         79
  C:0CD3H         LINE#         80
  C:0CD5H         LINE#         81
  C:0CE0H         LINE#         82
  C:0CE6H         LINE#         83
  C:0CE8H         LINE#         84
  C:0CF3H         LINE#         85
  C:0CF7H         LINE#         87
  -------         ENDPROC       _TM1637_WRITE
  -------         PROC          _TM1637_DISPLAY
  D:0057H         SYMBOL        a
  D:0058H         SYMBOL        b
  D:0059H         SYMBOL        c
  D:005AH         SYMBOL        d
  D:005BH         SYMBOL        h
  C:0B20H         LINE#         91
  C:0B26H         LINE#         92
  C:0B26H         LINE#         94
  C:0B29H         LINE#         95
  C:0B2EH         LINE#         96
  C:0B31H         LINE#         97
  C:0B34H         LINE#         98
  C:0B37H         LINE#         99
  C:0B3CH         LINE#         100
  C:0B3FH         LINE#         102
  C:0B44H         LINE#         103
  C:0B47H         LINE#         104
  C:0B5BH         LINE#         105
  C:0B5EH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 13


  C:0B63H         LINE#         107
  C:0B66H         LINE#         108
  C:0B6BH         LINE#         109
  C:0B6EH         LINE#         111
  C:0B71H         LINE#         112
  C:0B74H         LINE#         113
  C:0B79H         LINE#         114
  C:0B7CH         LINE#         115
  -------         ENDPROC       _TM1637_DISPLAY
  -------         PROC          _TM1637_DISPLAYINT
  D:0002H         SYMBOL        target
  -------         DO            
  D:0007H         SYMBOL        one
  D:0060H         SYMBOL        ten
  D:0061H         SYMBOL        hund
  D:0062H         SYMBOL        thous
  -------         ENDDO         
  C:0BD7H         LINE#         118
  C:0BDBH         LINE#         119
  C:0BDBH         LINE#         122
  C:0BE4H         LINE#         123
  C:0BF8H         LINE#         124
  C:0C0CH         LINE#         125
  C:0C17H         LINE#         127
  -------         ENDPROC       _TM1637_DISPLAYINT
  -------         ENDMOD        TM1637

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C25H         PUBLIC        _delay_ms
  C:0E8AH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:005CH         SYMBOL        us
  C:0E8AH         LINE#         4
  C:0E92H         LINE#         5
  C:0E92H         LINE#         6
  C:0E9FH         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0043H         SYMBOL        ms
  -------         DO            
  D:0047H         SYMBOL        a
  -------         ENDDO         
  C:0C25H         LINE#         8
  C:0C2DH         LINE#         9
  C:0C2DH         LINE#         11
  C:0C3BH         LINE#         12
  C:0C3BH         LINE#         13
  C:0C46H         LINE#         14
  C:0C53H         LINE#         15
  C:0C6BH         LINE#         16
  C:0C6DH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:05F3H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2024  00:06:50  PAGE 14


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0620H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0675H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0700H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0792H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:07BAH         PUBLIC        ?C?LLDIIDATA
  C:07B1H         PUBLIC        ?C?LLDIIDATA1
  C:07B3H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LILDIDATA
  C:07DAH         PUBLIC        ?C?LILDIDATA
  C:07D1H         PUBLIC        ?C?LILDIDATA1
  C:07D3H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

Program Size: data=103.0 xdata=0 code=3840
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
