|led
ext_clk_25m => led[0]~reg0.CLK
ext_clk_25m => led[1]~reg0.CLK
ext_clk_25m => led[2]~reg0.CLK
ext_clk_25m => led[3]~reg0.CLK
ext_clk_25m => led[4]~reg0.CLK
ext_clk_25m => led[5]~reg0.CLK
ext_clk_25m => led[6]~reg0.CLK
ext_clk_25m => led[7]~reg0.CLK
ext_clk_25m => cnt[0].CLK
ext_clk_25m => cnt[1].CLK
ext_clk_25m => cnt[2].CLK
ext_clk_25m => cnt[3].CLK
ext_clk_25m => cnt[4].CLK
ext_clk_25m => cnt[5].CLK
ext_clk_25m => cnt[6].CLK
ext_clk_25m => cnt[7].CLK
ext_clk_25m => cnt[8].CLK
ext_clk_25m => cnt[9].CLK
ext_clk_25m => cnt[10].CLK
ext_clk_25m => cnt[11].CLK
ext_clk_25m => cnt[12].CLK
ext_clk_25m => cnt[13].CLK
ext_clk_25m => cnt[14].CLK
ext_clk_25m => cnt[15].CLK
ext_clk_25m => cnt[16].CLK
ext_clk_25m => cnt[17].CLK
ext_clk_25m => cnt[18].CLK
ext_clk_25m => cnt[19].CLK
ext_rst_n => cnt[0].ACLR
ext_rst_n => cnt[1].ACLR
ext_rst_n => cnt[2].ACLR
ext_rst_n => cnt[3].ACLR
ext_rst_n => cnt[4].ACLR
ext_rst_n => cnt[5].ACLR
ext_rst_n => cnt[6].ACLR
ext_rst_n => cnt[7].ACLR
ext_rst_n => cnt[8].ACLR
ext_rst_n => cnt[9].ACLR
ext_rst_n => cnt[10].ACLR
ext_rst_n => cnt[11].ACLR
ext_rst_n => cnt[12].ACLR
ext_rst_n => cnt[13].ACLR
ext_rst_n => cnt[14].ACLR
ext_rst_n => cnt[15].ACLR
ext_rst_n => cnt[16].ACLR
ext_rst_n => cnt[17].ACLR
ext_rst_n => cnt[18].ACLR
ext_rst_n => cnt[19].ACLR
ext_rst_n => led[0]~reg0.ACLR
ext_rst_n => led[1]~reg0.PRESET
ext_rst_n => led[2]~reg0.PRESET
ext_rst_n => led[3]~reg0.ACLR
ext_rst_n => led[4]~reg0.ACLR
ext_rst_n => led[5]~reg0.ACLR
ext_rst_n => led[6]~reg0.PRESET
ext_rst_n => led[7]~reg0.PRESET
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


