vendor_name = ModelSim
source_file = 1, C:/Users/ATLAS/Documents/GitHub/FTP_LI-learning-database/Quartus/Intel/led/led.v
source_file = 1, C:/Users/ATLAS/Documents/GitHub/FTP_LI-learning-database/Quartus/Intel/led/db/led.cbx.xml
design_name = led
instance = comp, \cnt[16]\, cnt[16], led, 1
instance = comp, \cnt[5]\, cnt[5], led, 1
instance = comp, \cnt[13]\, cnt[13], led, 1
instance = comp, \cnt[15]\, cnt[15], led, 1
instance = comp, \cnt[5]~27\, cnt[5]~27, led, 1
instance = comp, \cnt[13]~43\, cnt[13]~43, led, 1
instance = comp, \cnt[15]~47\, cnt[15]~47, led, 1
instance = comp, \cnt[16]~49\, cnt[16]~49, led, 1
instance = comp, \cnt[0]\, cnt[0], led, 1
instance = comp, \Equal0~5\, Equal0~5, led, 1
instance = comp, \cnt[0]~57\, cnt[0]~57, led, 1
instance = comp, \led[0]~output\, led[0]~output, led, 1
instance = comp, \led[1]~output\, led[1]~output, led, 1
instance = comp, \led[2]~output\, led[2]~output, led, 1
instance = comp, \led[3]~output\, led[3]~output, led, 1
instance = comp, \led[4]~output\, led[4]~output, led, 1
instance = comp, \led[5]~output\, led[5]~output, led, 1
instance = comp, \led[6]~output\, led[6]~output, led, 1
instance = comp, \led[7]~output\, led[7]~output, led, 1
instance = comp, \ext_clk_25m~input\, ext_clk_25m~input, led, 1
instance = comp, \ext_clk_25m~inputclkctrl\, ext_clk_25m~inputclkctrl, led, 1
instance = comp, \led[1]~1\, led[1]~1, led, 1
instance = comp, \ext_rst_n~input\, ext_rst_n~input, led, 1
instance = comp, \ext_rst_n~inputclkctrl\, ext_rst_n~inputclkctrl, led, 1
instance = comp, \cnt[1]~19\, cnt[1]~19, led, 1
instance = comp, \cnt[1]\, cnt[1], led, 1
instance = comp, \cnt[2]~21\, cnt[2]~21, led, 1
instance = comp, \cnt[2]\, cnt[2], led, 1
instance = comp, \cnt[3]~23\, cnt[3]~23, led, 1
instance = comp, \cnt[3]\, cnt[3], led, 1
instance = comp, \cnt[4]~25\, cnt[4]~25, led, 1
instance = comp, \cnt[4]\, cnt[4], led, 1
instance = comp, \cnt[6]~29\, cnt[6]~29, led, 1
instance = comp, \cnt[6]\, cnt[6], led, 1
instance = comp, \cnt[7]~31\, cnt[7]~31, led, 1
instance = comp, \cnt[8]~33\, cnt[8]~33, led, 1
instance = comp, \cnt[8]\, cnt[8], led, 1
instance = comp, \cnt[9]~35\, cnt[9]~35, led, 1
instance = comp, \cnt[10]~37\, cnt[10]~37, led, 1
instance = comp, \cnt[10]\, cnt[10], led, 1
instance = comp, \cnt[11]~39\, cnt[11]~39, led, 1
instance = comp, \cnt[11]\, cnt[11], led, 1
instance = comp, \cnt[12]~41\, cnt[12]~41, led, 1
instance = comp, \cnt[12]\, cnt[12], led, 1
instance = comp, \cnt[14]~45\, cnt[14]~45, led, 1
instance = comp, \cnt[14]\, cnt[14], led, 1
instance = comp, \cnt[17]~51\, cnt[17]~51, led, 1
instance = comp, \cnt[17]\, cnt[17], led, 1
instance = comp, \cnt[18]~53\, cnt[18]~53, led, 1
instance = comp, \cnt[18]\, cnt[18], led, 1
instance = comp, \cnt[19]~55\, cnt[19]~55, led, 1
instance = comp, \cnt[19]\, cnt[19], led, 1
instance = comp, \Equal0~0\, Equal0~0, led, 1
instance = comp, \cnt[9]\, cnt[9], led, 1
instance = comp, \Equal0~4\, Equal0~4, led, 1
instance = comp, \cnt[7]\, cnt[7], led, 1
instance = comp, \Equal0~2\, Equal0~2, led, 1
instance = comp, \Equal0~1\, Equal0~1, led, 1
instance = comp, \Equal0~3\, Equal0~3, led, 1
instance = comp, \Equal0~6\, Equal0~6, led, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, led, 1
instance = comp, \led[2]~reg0feeder\, led[2]~reg0feeder, led, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, led, 1
instance = comp, \led[3]~2\, led[3]~2, led, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, led, 1
instance = comp, \led[4]~reg0feeder\, led[4]~reg0feeder, led, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, led, 1
instance = comp, \led[5]~reg0feeder\, led[5]~reg0feeder, led, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, led, 1
instance = comp, \led[6]~3\, led[6]~3, led, 1
instance = comp, \led[6]~reg0\, led[6]~reg0, led, 1
instance = comp, \led[7]~reg0feeder\, led[7]~reg0feeder, led, 1
instance = comp, \led[7]~reg0\, led[7]~reg0, led, 1
instance = comp, \led[0]~0\, led[0]~0, led, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, led, 1
