BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2024  01:28:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\TM1637.obj, .\Objects\Delay.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\TM1637.obj (TM1637)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     UNIT         _XDATA_GROUP_
            XDATA   0007H     0006H     UNIT         ?XD?MAIN
            XDATA   000DH     0003H     UNIT         ?XD?_TM1637_DISPLAYINT?TM1637

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     0091H     UNIT         ?PR?_TM1637_DISPLAY?TM1637
            CODE    0164H     0065H     UNIT         ?PR?_TM1637_DISPLAYINT?TM1637
            CODE    01C9H     0055H     UNIT         ?C?LIB_CODE
            CODE    021EH     0052H     UNIT         ?PR?_TM1637_WRITE?TM1637
            CODE    0270H     0034H     UNIT         ?PR?TM1637_STOP?TM1637
            CODE    02A4H     0032H     UNIT         ?PR?TM1637_ACK?TM1637
            CODE    02D6H     0020H     UNIT         ?PR?_IAPPROGRAMBYTE?MAIN
            CODE    02F6H     0020H     UNIT         ?CO?TM1637
            CODE    0316H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0332H     0017H     UNIT         ?PR?_IAPREADBYTE?MAIN
            CODE    0349H     0017H     UNIT         ?PR?KEY?MAIN
            CODE    0360H     0017H     UNIT         ?PR?BYS?MAIN
            CODE    0377H     0015H     UNIT         ?PR?_IAPERASESECTOR?MAIN
            CODE    038CH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    03A0H     0012H     UNIT         ?PR?TM1637_START?TM1637
            CODE    03B2H     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    03BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                 XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  01:28:22  PAGE 2


  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_IAPREADBYTE?MAIN
  +--> ?PR?_TM1637_DISPLAY?TM1637
  +--> ?PR?KEY?MAIN
  +--> ?PR?_IAPPROGRAMBYTE?MAIN
  +--> ?PR?BYS?MAIN

?PR?_IAPREADBYTE?MAIN                 -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_TM1637_DISPLAY?TM1637            0000H    0005H
  +--> ?PR?TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITE?TM1637
  +--> ?PR?TM1637_ACK?TM1637
  +--> ?PR?TM1637_STOP?TM1637
  +--> ?CO?TM1637

?PR?TM1637_START?TM1637               -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_TM1637_WRITE?TM1637              0005H    0002H
  +--> ?CO?TM1637
  +--> ?PR?_DELAY_US?DELAY

?PR?TM1637_ACK?TM1637                 0005H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?TM1637_STOP?TM1637                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?KEY?MAIN                          -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_IAPPROGRAMBYTE?MAIN              -----    -----
  +--> ?PR?_IAPERASESECTOR?MAIN
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPERASESECTOR?MAIN              -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?BYS?MAIN                          -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03BFH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  01:28:22  PAGE 3


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03BFH         LINE#         133
  C:03C1H         LINE#         134
  C:03C2H         LINE#         135
  C:03C3H         LINE#         136
  C:03C5H         LINE#         185
  C:03C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0377H         PUBLIC        _IapEraseSector
  X:0007H         PUBLIC        S1
  D:00C0H         PUBLIC        P4
  X:0008H         PUBLIC        S2
  D:00C8H         PUBLIC        P5
  X:0009H         PUBLIC        S3
  D:00E8H         PUBLIC        P6
  X:000AH         PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02DDH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY1
  B:0080H.1       PUBLIC        BY
  C:03B2H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  01:28:22  PAGE 4


  C:0003H         PUBLIC        main
  C:0332H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:0349H         PUBLIC        KEY
  C:0360H         PUBLIC        BYS
  D:00C6H         PUBLIC        IAP_TRIG
  X:000BH         PUBLIC        D1
  X:000CH         PUBLIC        D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:03B2H         LINE#         21
  C:03B2H         LINE#         23
  C:03B2H         LINE#         24
  C:03B5H         LINE#         25
  C:03B7H         LINE#         26
  C:03B9H         LINE#         27
  C:03BCH         LINE#         28
  C:03BEH         LINE#         29
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0332H         LINE#         31
  C:0332H         LINE#         33
  C:0332H         LINE#         35
  C:0335H         LINE#         36
  C:0338H         LINE#         37
  C:033BH         LINE#         38
  C:033DH         LINE#         39
  C:0340H         LINE#         40
  C:0343H         LINE#         41
  C:0344H         LINE#         42
  C:0346H         LINE#         43
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:02DDH         LINE#         47
  C:02DDH         LINE#         49
  C:02DDH         LINE#         51
  C:02E0H         LINE#         52
  C:02E3H         LINE#         53
  C:02E5H         LINE#         54
  C:02E8H         LINE#         55
  C:02ECH         LINE#         56
  C:02EFH         LINE#         57
  C:02F2H         LINE#         58
  C:02F3H         LINE#         59
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  01:28:22  PAGE 5


  D:0006H         SYMBOL        addr
  C:0377H         LINE#         62
  C:0377H         LINE#         64
  C:0377H         LINE#         65
  C:037AH         LINE#         66
  C:037DH         LINE#         67
  C:037FH         LINE#         68
  C:0382H         LINE#         69
  C:0385H         LINE#         70
  C:0388H         LINE#         71
  C:0389H         LINE#         72
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          KEY
  C:0349H         LINE#         76
  C:0349H         LINE#         77
  C:0349H         LINE#         78
  C:034CH         LINE#         79
  C:034CH         LINE#         80
  C:0357H         LINE#         81
  C:035AH         LINE#         82
  C:035AH         LINE#         83
  C:035DH         LINE#         84
  C:035DH         LINE#         85
  C:035DH         LINE#         86
  C:035FH         LINE#         87
  -------         ENDPROC       KEY
  -------         PROC          BYS
  C:0360H         LINE#         89
  C:0360H         LINE#         90
  C:0360H         LINE#         91
  C:0363H         LINE#         92
  C:0363H         LINE#         93
  C:036EH         LINE#         94
  C:0371H         LINE#         95
  C:0371H         LINE#         96
  C:0374H         LINE#         97
  C:0374H         LINE#         98
  C:0374H         LINE#         99
  C:0376H         LINE#         100
  -------         ENDPROC       BYS
  -------         PROC          MAIN
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:000FH         LINE#         106
  C:0020H         LINE#         107
  C:002FH         LINE#         108
  C:0044H         LINE#         109
  C:004EH         LINE#         110
  C:0058H         LINE#         111
  C:0058H         LINE#         112
  C:0058H         LINE#         113
  C:0060H         LINE#         114
  C:0060H         LINE#         115
  C:0064H         LINE#         116
  C:0065H         LINE#         117
  C:0068H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  01:28:22  PAGE 6


  C:0068H         LINE#         119
  C:0070H         LINE#         120
  C:0070H         LINE#         121
  C:0076H         LINE#         122
  C:0078H         LINE#         123
  C:007BH         LINE#         124
  C:007BH         LINE#         125
  C:0087H         LINE#         126
  C:0098H         LINE#         127
  C:00A7H         LINE#         128
  C:00BCH         LINE#         129
  C:00C6H         LINE#         130
  C:00D0H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:02A4H         PUBLIC        TM1637_ack
  D:00C8H         PUBLIC        P5
  C:03A0H         PUBLIC        TM1637_start
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0270H         PUBLIC        TM1637_stop
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F6H         PUBLIC        tab
  C:030CH         PUBLIC        tac
  C:00D3H         PUBLIC        _TM1637_display
  B:0090H.5       PUBLIC        CLK
  B:0090H.4       PUBLIC        DIO
  C:0164H         PUBLIC        _TM1637_DisplayInt
  C:0224H         PUBLIC        _TM1637_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM1637_START
  C:03A0H         LINE#         23
  C:03A0H         LINE#         24
  C:03A0H         LINE#         25
  C:03A2H         LINE#         26
  C:03A4H         LINE#         27
  C:03AFH         LINE#         28
  C:03B1H         LINE#         29
  -------         ENDPROC       TM1637_START
  -------         PROC          TM1637_ACK
  -------         DO            
  X:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A4H         LINE#         33
  C:02A4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  01:28:22  PAGE 7


  C:02A4H         LINE#         36
  C:02A6H         LINE#         37
  C:02B1H         LINE#         39
  C:02C6H         LINE#         40
  C:02C8H         LINE#         41
  C:02D3H         LINE#         42
  C:02D5H         LINE#         43
  -------         ENDPROC       TM1637_ACK
  -------         PROC          TM1637_STOP
  C:0270H         LINE#         46
  C:0270H         LINE#         47
  C:0270H         LINE#         48
  C:0272H         LINE#         49
  C:027DH         LINE#         50
  C:027FH         LINE#         51
  C:028AH         LINE#         52
  C:028CH         LINE#         53
  C:0297H         LINE#         54
  C:0299H         LINE#         55
  -------         ENDPROC       TM1637_STOP
  C:021EH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:021EH         SYMBOL        L?0018
  -------         PROC          _TM1637_WRITE
  X:0005H         SYMBOL        DATA
  -------         DO            
  X:0006H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         59
  C:0229H         LINE#         60
  C:0229H         LINE#         62
  C:0239H         LINE#         63
  C:0239H         LINE#         64
  C:023BH         LINE#         65
  C:0242H         LINE#         66
  C:0246H         LINE#         67
  C:0248H         LINE#         68
  C:0253H         LINE#         69
  C:025AH         LINE#         70
  C:025CH         LINE#         71
  C:0267H         LINE#         72
  C:026FH         LINE#         74
  -------         ENDPROC       _TM1637_WRITE
  -------         PROC          _TM1637_DISPLAY
  X:0000H         SYMBOL        a
  X:0001H         SYMBOL        b
  X:0002H         SYMBOL        c
  X:0003H         SYMBOL        d
  X:0004H         SYMBOL        h
  C:00D3H         LINE#         78
  C:00DEH         LINE#         79
  C:00DEH         LINE#         81
  C:00E1H         LINE#         82
  C:00E6H         LINE#         83
  C:00E9H         LINE#         84
  C:00ECH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  01:28:22  PAGE 8


  C:00EFH         LINE#         86
  C:00F4H         LINE#         87
  C:00F7H         LINE#         89
  C:00FDH         LINE#         90
  C:0100H         LINE#         91
  C:0106H         LINE#         92
  C:0106H         LINE#         93
  C:010CH         LINE#         94
  C:010CH         LINE#         95
  C:0115H         LINE#         96
  C:0115H         LINE#         97
  C:012AH         LINE#         98
  C:012AH         LINE#         99
  C:0132H         LINE#         100
  C:0132H         LINE#         101
  C:013EH         LINE#         102
  C:013EH         LINE#         103
  C:0141H         LINE#         104
  C:0147H         LINE#         105
  C:014AH         LINE#         106
  C:0150H         LINE#         107
  C:0153H         LINE#         109
  C:0156H         LINE#         110
  C:0159H         LINE#         111
  C:015EH         LINE#         112
  C:0161H         LINE#         113
  -------         ENDPROC       _TM1637_DISPLAY
  -------         PROC          _TM1637_DISPLAYINT
  D:0002H         SYMBOL        target
  -------         DO            
  D:0006H         SYMBOL        one
  X:000DH         SYMBOL        ten
  X:000EH         SYMBOL        hund
  X:000FH         SYMBOL        thous
  -------         ENDDO         
  C:0164H         LINE#         116
  C:0168H         LINE#         117
  C:0168H         LINE#         120
  C:0174H         LINE#         121
  C:018BH         LINE#         122
  C:01A2H         LINE#         123
  C:01AFH         LINE#         125
  -------         ENDPROC       _TM1637_DISPLAYINT
  -------         ENDMOD        TM1637

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2024  01:28:22  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0316H         PUBLIC        _delay_ms
  C:038CH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:038CH         LINE#         5
  C:038CH         LINE#         6
  C:038CH         LINE#         8
  C:0395H         LINE#         9
  C:0395H         LINE#         10
  C:0396H         LINE#         11
  C:0397H         LINE#         12
  C:0398H         LINE#         13
  C:039FH         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0316H         LINE#         16
  C:0316H         LINE#         17
  C:0316H         LINE#         20
  C:031FH         LINE#         21
  C:031FH         LINE#         22
  C:0320H         LINE#         23
  C:0321H         LINE#         24
  C:0322H         LINE#         25
  C:0324H         LINE#         26
  C:0326H         LINE#         28
  C:0326H         LINE#         29
  C:0328H         LINE#         30
  C:032AH         LINE#         31
  C:0331H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:01C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=16 code=971
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
